#unite_france = {
#	unite_france1 = {
#	    icon = ?
#	    allowed = {
#	       original_tag = FRA
#	    }
#	    visible = {
#	        has_flag = french_civil_war
#            has_war = no
#	    }
#	    ai_will_do = {
#	       factor = 5
#	    }
#	    cost = 0
#	    days_remove = 30
#	    fire_only_once = yes
#	    remove_effect = {
#	       annex_country = { target = RFA }
#		   annex_country = { target = SYA }
#		   annex_country = { target = SPF }
#		   annex_country = { target = SFA }
#		   annex_country = { target = NFA }
#		   annex_country = { target = IFA }
#		   change_tag_from = FRA
#	    }
#	}
#}