###########################################################
#####Soviet Republic National Focus Tree###################
#####Made By:       Markush             ###################
###########################################################


focus_tree = {
	id = SOV_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SOV
		}
	}
	default = no

###########################################################
######Internal Politics####################################
###########################################################
focus = {
 	id = 1936_assembly
 	icon = GFX_focus_lenin_soviet
 	cost = 3.00
 	x = 41
 	y = 0
 	completion_reward = {
 	add_political_power = 150
 	country_event = { id = soviet.2 days = 1 }
    }
 }
 focus = {
  	id = Internal_Policies
  	icon = GFX_focus_renounce_the_treaty_of_trianon
  	cost = 2.00
		prerequisite = {
		   focus = 1936_assembly
		}
		available = {
			 has_country_flag = const_assembly
		}
  	x = 40
  	y = 1
  	completion_reward = {
  	   country_event = { id = soviet.3 days = 1 }
    }
  }
	focus = {
   	id = Economic_Policies
   	icon = GFX_goal_generic_neutrality_focus
   	cost = 2.00
 		prerequisite = {
 		   focus = Internal_Policies
 		}
 		available = {
		   OR = {
 			    has_country_flag = authoritarian_internal
					has_country_flag = liberal_internal
			 }
 		}
   	x = 40
   	y = 2
   	completion_reward = {
   	   country_event = { id = soviet.4 days = 1 }
     }
   }
	 focus = {
    	id = National_Policies
    	icon = GFX_goal_generic_national_unity
    	cost = 2.00
  		prerequisite = {
  		   focus = 1936_assembly
  		}
  		available = {
 		     OR = {
  			    has_country_flag = dec_soc_economic
 				    has_country_flag = msocialist_economic
				    has_country_flag = scapitalist_economic
 			   }
  		}
    	x = 42
    	y = 1
    	completion_reward = {
    	   country_event = { id = soviet.5 days = 1 }
      }
    }
		focus = {
     	id = Foreign_Policies
     	icon = GFX_goal_generic_position_armies
     	cost = 2.00
   		prerequisite = {
   		   focus = National_Policies
   		}
   		available = {
  		     OR = {
   			       has_country_flag = nat_national
  				     has_country_flag = int_national
 				       has_country_flag = fed_national
  			   }
   		}
     	x = 42
     	y = 2
     	completion_reward = {
     	   country_event = { id = soviet.6 days = 1 }
       }
     }
   focus = {
	    id = Trotsky_Wins
			icon = GFX_goal_support_communism
			cost = 3
			prerequisite = {
			   focus = Foreign_Policies
			}
			prerequisite = {
				 focus = Economic_Policies
			}
			available = {
			   has_country_flag = trotsky_victory
			}
			x = 38
     	y = 3
			completion_reward = {

			}
	 }
	 focus = {
	    id = Kirov_Wins
			icon = GFX_focus_generic_join_comintern
			cost = 3
			prerequisite = {
			   focus = Foreign_Policies
			}
			prerequisite = {
			   focus = Economic_Policies
			}
			available = {
			   has_country_flag = kirov_victory
			}
			x = 40
     	y = 3
			completion_reward = {
			   retire_country_leader = yes
         create_country_leader = {
					  name = "Sergey Kirov"
					  desc = "POLITICS_LEON_TROTSKY_DESC"
					  picture = "Sergey_Kirov.dds"
					  expire = "1965.1.1"
					  ideology = marxism
					  traits = {
						   glorious_leader
					  }
			   }
			}
	 }
	 focus = {
	    id = Left_Wins
			icon = GFX_focus_generic_soviet_politics
			cost = 3
			prerequisite = {
			   focus = Foreign_Policies
			}
			prerequisite = {
				 focus = Economic_Policies
			}
			available = {
			   has_country_flag = left_victory
			}
			x = 42
     	y = 3
			completion_reward = {
			   retire_country_leader = yes
			   create_country_leader = {
				    name = "Victor Serge"
				    desc = "POLITICS_LEON_TROTSKY_DESC"
				    picture = "Victor_Serge.dds"
				    expire = "1965.1.1"
				    ideology = anarcho_communism
				    traits = { }
			   }
			}
	 }
	 focus = {
	    id = Moderates_Win
			icon = GFX_focus_generic_self_management
			cost = 3
			prerequisite = {
			   focus = Foreign_Policies
			}
			prerequisite = {
				 focus = Economic_Policies
			}
			available = {
			   has_country_flag = moderate_victory
			}
			x = 44
     	y = 3
			completion_reward = {
			   retire_country_leader = yes
			   create_country_leader = {
					   name = "Viktor Chernov"
					   desc = "POLITICS_LEON_TROTSKY_DESC"
					   picture = "Viktor_Chernov.dds"
					   expire = "1965.1.1"
					   ideology = socialist_revolutionary
					   traits = { }
			   }
			}
	 }



###################################################################
#####Economic Tree#################################################
###################################################################
###################################################################
#####New Economic Policy###########################################
###################################################################
	focus = {
		id = Gosplan_Congress
		icon = GFX_goal_support_communism
		cost = 5.00
		x = 8
		y = 0
		available = {
			custom_trigger_tooltip = {
				tooltip = gosplan_complete
				has_country_flag = Gosplan_Congress
			}
		}
		completion_reward = {
		     add_political_power = 100
		}

	}

	focus = {
 		id = New_Economic_Policy
 		icon = GFX_focus_generic_soviet_politics
 		cost = 10.00
 		prerequisite = {
 			focus = Gosplan_Congress
 		}
 		mutually_exclusive = {
 			focus = Central_Planning
 		}
 		x = 6
 		y = 1
 		completion_reward = {
 		add_ideas = SOV_New_economic_policy_idea
 		}

 	}
 	focus = {
 		id = NEP_1
 		icon = GFX_goal_tripartite_pact
 		cost = 10.00
 		prerequisite = {
 			focus = New_Economic_Policy
 		}
 		x = 5
 		y = 2
 		completion_reward = {
 		add_ideas = SOV_nep_1_idea
		add_national_unity = 0.1
 		}

 	}
 	focus = {
 		id = NEP_2
 		icon = GFX_goal_generic_consumer_goods
 		cost = 10.00
 		prerequisite = {
 			focus = NEP_1
 		}
 		x = 5
 		y = 3
 		completion_reward = {
 		add_ideas = SOV_nep_2_idea
		add_national_unity = 0.05
 		}

 	}
 	focus = {
 		id = NEP_foreign_1
 		icon = GFX_focus_generic_the_giant_wakes
 		cost = 10.00
 		prerequisite = {
 			focus = New_Economic_Policy
 		}
 		x = 7
 		y = 2
 		completion_reward = {
 		add_ideas = SOV_foreign_nep_1_idea
 		}

 	}
 	focus = {
 		id = NEP_foreign_2
 		icon = GFX_goal_generic_trade
 		cost = 10.00
 		prerequisite = {
 			focus = NEP_foreign_1
 		}
 		x = 7
 		y = 3
 		completion_reward = {
 		add_ideas = SOV_foreign_nep_2_idea
     }
 	}

 	focus = {
 		id = NEP_3
 		icon = GFX_goal_generic_positive_trade_relations
 		cost = 10.00
 		prerequisite = {
 			focus = NEP_foreign_2
 			focus = NEP_2
 		}
 		x = 6
 		y = 4
 		completion_reward = {
 		add_ideas = SOV_foreign_trade_nep_idea
 	}
}

 focus = {
	id = NEP_5
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10.00
	prerequisite = {
		focus = NEP_3
	}
	x = 6
	y = 5
	completion_reward = {
	   add_ideas = SOV_Military_Buildup_idea
	}
}

focus = {
	id = NEP_finished
	icon = GFX_goal_generic_national_unity
	cost = 10.00
	prerequisite = {
		focus = NEP_5
	}
	x = 6
	y = 6
	completion_reward = {
	   add_ideas = SOV_successful_nep_idea
		 add_national_unity =  0.05
	}
}
##################################################################
#####Economic Tree################################################
##################################################################
 	focus = {
 		id = Central_Planning
 		icon = GFX_goal_generic_soviet_construction
 		cost = 10.00
 		prerequisite = {
 			focus = Gosplan_Congress
 		}
 		mutually_exclusive = {
 			focus = New_Economic_Policy
 		}
 		x = 10
 		y = 1
 		completion_reward = {
 		add_political_power = 50
 		}
	}



	focus = {
		id = Resources_Exploitation
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = Gosplan_Congress
		}
		x = 2
		y = 1
	}

	focus = {
		id = Siberian_Chrome
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = Resources_Exploitation
		}
		x = 2
		y = 2
		completion_reward = {
		add_resource = { type = chrome amount = 10 state = 582 }
		}
	}
	focus = {
		id = Siberian_Steel
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = Siberian_Chrome
		}
		x = 2
		y = 3
		completion_reward = {
   add_resource = { type = steel amount = 20 state = 653 }
	}
}
	focus = {
		id = Siberian_Oil
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		prerequisite = {
			focus = Siberian_Steel
		}
		x = 2
		y = 4
		completion_reward = {
		add_resource = { type = oil amount = 20 state = 398 }
		}

	}

	focus = {
		id = RKKA_Congress
		icon = GFX_focus_generic_join_comintern
		cost = 10.00
		x = 29
		y = 0
		available = { has_country_flag = RKKA_Congress }
		completion_reward = {
		army_experience = 30
		}
	}


	focus = {
		id = Soviet_Technology
		icon = GFX_focus_generic_socialist_science
		cost = 10.00
		prerequisite = {
			focus = Central_Planning
			focus = NEP_foreign_1
		}
		x = 9
		y = 3
		completion_reward = {
		add_research_slot = 1
		}

	}
	focus = {
		id = Establish_OKB
		icon = GFX_focus_generic_license_production
		cost = 10.00
		prerequisite = {
			focus = Soviet_Technology
		}
		x = 10
		y = 4
		completion_reward {
		add_ideas = SOV_OKB_idea
		}

	}
	focus = {
		id = OKB_3
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = Establish_OKB
		}
		x = 9
		y = 5
		completion_reward = {
		   add_tech_bonus = {
			    name = Tupolev_Petlyakov
					bonus = 0.4
					uses = 3
					category = tactical_bomber
					category = cas_bomber
			 }
		}

	}
	focus = {
		id = OKB_1
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = Establish_OKB
		}
		x = 11
		y = 5
		completion_reward = {
		   add_tech_bonus = {
			    name = Mig_Yakovlev
					bonus = 0.4
					uses = 3
					technology = early_fighter
					technology = fighter1
					technology = fighter2
					technology = fighter3
					technology = heavy_fighter1
					technology = heavy_fighter2
					technology = heavy_fighter3
			 }
		}

	}
	focus = {
		id = OKB_2
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = OKB_1
		}
		prerequisite = {
			focus = OKB_3
		}
		x = 10
		y = 6
		completion_reward = {
		add_tech_bonus = {
		name = Korolev
		bonus = 0.5
		uses = 2
		category = rocketry
		}
		}

	}
	focus = {
		id = Draft_FYP
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = Central_Planning
		}
		x = 15
		y = 2
		completion_reward = {
		add_ideas = SOV_five_year_plan_draft
		}

	}
	focus = {
		id = FYP_mil_1
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = Draft_FYP
		}
		x = 14
		y = 3
		completion_reward = {
		219 = { add_building_construction = { type = arms_factory level = 5 instant_build = yes } }
		195 = { add_building_construction = { type = arms_factory level = 5 instant_build = yes } }
		342 = { add_building_construction = { type = arms_factory level = 5 instant_build = yes } }
		219 = { add_extra_state_shared_building_slots = 5 }
		195 = { add_extra_state_shared_building_slots = 5 }
		342 = { add_extra_state_shared_building_slots = 5 }
		}

	}
	focus = {
		id = FYP_mil_2
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = FYP_mil_1
		}
		x = 14
		y = 4
		completion_reward = {
		653 = { add_building_construction = { type = arms_factory level = 3 instant_build = yes } }
		220 = { add_building_construction = { type = arms_factory level = 3 instant_build = yes } }
		252 = { add_building_construction = { type = arms_factory level = 3 instant_build = yes } }
		653 = { add_extra_state_shared_building_slots = 3 }
		220 = { add_extra_state_shared_building_slots = 3 }
		252 = { add_extra_state_shared_building_slots = 3 }
		}

	}
	focus = {
		id = FYP_mil_3
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = FYP_mil_2
		}
		x = 14
		y = 5
		completion_reward = {
		217 = { add_building_construction = { type = arms_factory level = 5 instant_build = yes } }
		652 = { add_building_construction = { type = arms_factory level = 2 instant_build = yes } }
		651 = { add_building_construction = { type = arms_factory level = 2 instant_build = yes } }
		217 = { add_extra_state_shared_building_slots = 5 }
		652 = { add_extra_state_shared_building_slots = 2 }
		651 = { add_extra_state_shared_building_slots = 2 }
		}

	}
	focus = {
		id = FYP_civ_1
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = Draft_FYP
		}
		x = 16
		y = 3
		completion_reward = {
		247 = { add_building_construction = { type = industrial_complex level = 3 instant_build = yes } }
		248 = { add_building_construction = { type = industrial_complex level = 3 instant_build = yes } }
		253 = { add_building_construction = { type = industrial_complex level = 3 instant_build = yes } }
		247 = { add_extra_state_shared_building_slots = 3 }
		248 = { add_extra_state_shared_building_slots = 3 }
		253 = { add_extra_state_shared_building_slots = 3 }
		}

	}
	focus = {
		id = FYP_civ_2
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = FYP_civ_1
		}
		x = 16
		y = 4
		completion_reward = {
		219 = { add_building_construction = { type = industrial_complex level = 6 instant_build = yes } }
		219 = { add_extra_state_shared_building_slots = 6 }

		}


	}
	focus = {
		id = FYP_civ_3
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = FYP_civ_2
		}
		x = 16
		y = 5
		completion_reward = {
		242 = { add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
		572 = { add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
		40 = { add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
		242 = { add_extra_state_shared_building_slots = 2 }
		572 = { add_extra_state_shared_building_slots = 2 }
		40 = { add_extra_state_shared_building_slots = 2 }
		}


	}
	focus = {
		id = FYP_Complete
		icon = GFX_focus_YUG_pan_slavic_congress
		cost = 10.00
		prerequisite = {
			focus = FYP_civ_3
		}
		prerequisite = {
			focus = FYP_mil_3
		}
		x = 15
		y = 6
		completion_reward = {
		add_national_unity = -0.15
		remove_ideas = SOV_five_year_plan_draft
		}
	}
###############################################################################
#######Foreign Policy##########################################################
###############################################################################
focus = {
	id = The_Revolution
	icon = GFX_focus_soviet_union_question
	cost = 10.00
	x = 66
	y = 0
	available = {
     has_country_flag = Soviet_Revolution
  }
	bypass = { has_country_flag = congress_finished }
	completion_reward = {
	custom_effect_tooltip = world_revolution_tooltip
	every_other_country = {
			limit = {
					NOT = {
							has_government = communism
						}
				}
			add_opinion_modifier = {
					target = ROOT
					modifier = world_revolution_negative
				}
		}
	}

}

focus = {
	id = Dealing_With_Nationalists
	icon = GFX_focus_generic_join_comintern
	cost = 10.00
	prerequisite = {
		focus = The_Revolution
	}
	x = 66
	y = 2
	completion_reward = {
	   add_political_power = 50
	}

}
focus = {
	id = Look_To_South
	icon = GFX_goal_generic_position_armies
	cost = 10.00
	prerequisite = {
		focus = Dealing_With_Nationalists
	}
	x = 64
	y = 3
	completion_reward = {
	   add_political_power = 50
	}

}
focus = {
	id = The_Mad_Pasha
	icon = GFX_goal_generic_secret_weapon
	cost = 10.00
	prerequisite = {
		focus = Look_To_South
	}
	x = 62
	y = 5
	completion_reward = {
	   create_wargoal = { type = annex_everything target = TUK }
		 add_national_unity = 0.03
	}

}

focus = {
	id = Georgian_Ultimatum
	icon = GFX_goal_generic_forceful_treaty
	cost = 10.00
	prerequisite = {
		focus = Look_To_South
	}
	available = {
		GEO = {
			exists = yes
			NOT = {
				is_in_faction_with = SOV
				has_government = communism
				is_puppet_of = SOV
			}
		}
	}
	x = 64
	y = 5
	completion_reward = {
	   SOV = { country_event = { id = soviet.15 days = 4 } }
	}

}

focus = {
	id = Look_To_West
	icon = GFX_goal_generic_position_armies
	cost = 10.00
	prerequisite = {
		focus = Dealing_With_Nationalists
	}
	x = 68
	y = 3
	completion_reward = {
		NOR = { country_event = { id = norway.1 } }
	}
}
focus = {
	id = Crush_The_Traitors
	icon = GFX_goal_generic_political_pressure
	cost = 10.00
	prerequisite = {
		focus = Look_To_West
	}
	x = 66
	y = 5
	completion_reward = {
	   create_wargoal = { type = annex_everything target = UKR }
		 add_national_unity = 0.05
	}

}

focus = {
	id = Demand_Lithuania
	icon = GFX_goal_generic_more_territorial_claims
	cost = 10.00
	available = {
		LIT = {
			exists = yes
			NOT = {
				is_in_faction_with = SOV
				has_government = communism
				is_puppet_of = SOV
			}
		}
	}
	prerequisite = {
		focus = Look_To_West
	}
	x = 68
	y = 5
	completion_reward = {
	   LIT = { country_event = { id = soviet.19 days = 3 } }
	}

}

focus = {
	id = Integrate_Latvia
	icon = GFX_focus_CZE_german_puppet
	cost = 10.00
	prerequisite = {
		focus = Look_To_West
	}
	available = {
		LAT = {
			exists = yes
				is_in_faction_with = SOV
				has_government = communism
				is_puppet_of = SOV
		}
	}
	x = 70
	y = 5
	completion_reward = {
	   LAT = {
		    country_event = { id = soviet.17 days = 3 }
		 }
	}

}
focus = {
	id = Demand_Estonia
	icon = GFX_goal_generic_more_territorial_claims
	cost = 10.00
	available = {
		EST = {
			exists = yes
			NOT = {
				is_in_faction_with = SOV
				has_government = communism
				is_puppet_of = SOV
			}
		}
	}
	prerequisite = {
		focus = Look_To_West
	}
	x = 72
	y = 5
	completion_reward = {
	   EST = {
		    country_event = { id = soviet.18 days = 3 }
		 }
	}

}
focus = {
	id = Finnish_Question
	icon = GFX_goal_generic_cavalry
	cost = 4.00
	prerequisite = {
		focus = Demand_Estonia
	}
	prerequisite = {
		focus = Integrate_Latvia
	}
	prerequisite = {
		focus = Demand_Lithuania
	}
	x = 70
	y = 6
	completion_reward = {
	   country_event = { id = soviet.20 days = 1 }
	}

}

focus = {
	id = Dealing_With_Imperialists
	icon = GFX_focus_AST_war_japan
	cost = 4.00
	prerequisite = {
		focus = The_Revolution
	}
	x = 60
	y = 2
  completion_reward = {
	add_political_power = 100
	}


}
focus = {
	id = Take_On_Japan
	icon = GFX_focus_generic_japanese_imperial_glory
	cost = 5.00
	prerequisite = {
		focus = Dealing_With_Imperialists
	}
	x = 60
	y = 3
	completion_reward = {
	   add_opinion_modifier = { target = JAP modifier = Soviet_Revanchism }
	}

}
focus = {
	id = Bogd_Khanate
	icon = GFX_focus_RAJ_lions_of_the_great_war
	cost = 10.00
	available = {
		MON = {
			exists = yes
			NOT = {
				is_in_faction_with = SOV
				has_government = communism
				is_puppet_of = SOV
			}
		}
	}
	prerequisite = {
		focus = Take_On_Japan
	}
	x = 53
	y = 4
	completion_reward = {
	   country_event = { id = soviet.12 }
	}

}

focus = {
	id = Fund_Japanese_Dissidents
	icon = GFX_goal_generic_war_with_comintern
	cost = 10.00
	prerequisite = {
		focus = Take_On_Japan
	}
	x = 56
	y = 4
	bypass = {
	   JAP = {
		    has_government = communism
		 }
	}
	completion_reward = {
		    JAP = {
					 country_event = jdom.33
				}
	}

}



focus = {
	id = Aid_PRF
	icon = GFX_focus_china_yellow_dragon
	cost = 10.00
	prerequisite = {
		focus = Take_On_Japan
	}
	x = 59
	y = 4
	completion_reward = {
	   PRC = {
		    load_oob = SOV_vol_PRF
		 }
		 add_opinion_modifier = { target = PRC modifier = Sent_volunteers }
	}

}
focus = {
	id = Supply_Guominjun
	icon = GFX_goal_generic_occupy_states_ongoing_war
	cost = 10.00
	prerequisite = {
		focus = Aid_PRF
	}
	mutually_exclusive = {
		focus = Denounce_Feng
	}
	x = 58
	y = 5
	completion_reward = {
	   GUO = {
		    load_oob = SOV_vol_PRF
		 }
		 add_opinion_modifier = { target = GUO modifier = Sent_volunteers }
	}

}
focus = {
	id = Denounce_Feng
	icon = GFX_goal_demand_sudetenland
	cost = 10.00
	prerequisite = {
		focus = Aid_PRF
	}
	mutually_exclusive = {
		focus = Supply_Guominjun
	}
	x = 60
	y = 5
	completion_reward = {
	   add_opinion_modifier = { target = GUO modifier = Soviet_Denounce }
	}

}

	focus = {
		id = Dismiss_oldguard
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = RKKA_Congress
		}
		x = 29
		y = 1
		completion_reward = {
		add_political_power = -300
		}

	}
	focus = {
		id = Japan_Lessons
		icon = GFX_focus_AST_war_japan
		cost = 10.00
		prerequisite = {
			focus = Dismiss_oldguard
		}
		x = 29
		y = 2
		completion_reward = {
		army_experience = 30
		}

	}
	focus = {
		id = VVS_Meeting
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = Japan_Lessons
		}
		x = 28
		y = 3
		completion_reward = {
		air_experience = 30
		}

	}
	focus = {
		id = VMF_Meeting
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = {
			focus = Japan_Lessons
		}
		x = 30
		y = 3
		completion_reward = {
			navy_experience = 30
		}
	}

	focus = {
		id = Design_Bureaus
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = Japan_Lessons
		}
		prerequisite = {
		focus = Deep_Battle
		}
		x = 29
		y = 4
		completion_reward = {
		add_research_slot = 1
		}


	}
	focus = {
		id = Kharkiv_Komintern
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = Design_Bureaus
		}
		x = 29
		y = 5
		completion_reward = {
		add_tech_bonus = {
		name = Kharkiv_Komintern
		bonus = 0.5
		uses = 3
		category = artillery
		}
		}

	}
	focus = {
		id = Volgograd_Tractor_Plant
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = Kharkiv_Komintern
		}
		x = 28
		y = 6
		completion_reward = {
		add_tech_bonus = {
		name = Volgograd_Tractor_Plant
		bonus = 0.5
		uses = 2
		technology = basic_medium_tank
		technology = basic_heavy_tank
		}
		}

	}


	focus = {
		id = Moscow_Arsenal
		icon = GFX_focus_secret_rearmament
		cost = 10.00
		prerequisite = {
			focus = Kharkiv_Komintern
		}
		x = 30
		y = 6
		completion_reward = {
		add_tech_bonus = {
		name = Moscow_Arsenal
		bonus = 0.3
		uses = 3
		technology = infantry_weapons2
		}
		}

	}

	focus = {
		id = Lenin_Heavy_Tank_Plant
		icon = GFX_focus_soviet_Superheavy
		cost = 10.00
		prerequisite = {
			focus = Moscow_Arsenal
		}
		prerequisite = {
			focus = Volgograd_Tractor_Plant
		}
		x = 29
		y = 7
		completion_reward = {
		add_research_slot = 1
		add_tech_bonus = {
		name = Lenin_Heavy_Tank_Plant
		bonus = 0.4
		uses = 3
		category = cat_heavy_armor
		}
		add_tech_bonus = {
		name = T7_Tank
		bonus = 0.7
		uses = 1
		technology = super_heavy_tank
		}
		}

	}


focus = {
		id = Deep_Battle
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = Japan_Lessons
		}
		x = 32
		y = 3

	}
	focus = {
		id = Tukhachevsky_Deep_Battle
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = Deep_Battle
		}
		mutually_exclusive = {
			focus = Frunze_Deep_Battle
		}
		x = 31
		y = 4

	}
	focus = {
		id = Tukhachevsky_Deep_Battle_2
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = Tukhachevsky_Deep_Battle
		}
		x = 31
		y = 5

	}
	focus = {
		id = Frunze_Deep_Battle
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = Deep_Battle
		}
		mutually_exclusive = {
			focus = Tukhachevsky_Deep_Battle
		}
		x = 33
		y = 4

	}
	focus = {
		id = Frunze_Deep_Battle_2
		icon = GFX_focus_generic_license_production
		cost = 10.00
		prerequisite = {
			focus = Frunze_Deep_Battle
		}
		x = 33
		y = 5

	}
	focus = {
		id = Implement_Deep_Battle
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = Frunze_Deep_Battle_2
			focus = Tukhachevsky_Deep_Battle_2
		}
		x = 32
		y = 6

	}

	focus = {
		id = Reform_The_Army
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10.00
		prerequisite = {
			focus = Implement_Deep_Battle
		}
		x = 32
		y = 7

	}
	focus = {
		id = A_New_Navy
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = VMF_Meeting
		}
		x = 25
		y = 4

	}
	focus = {
		id = Assymetric_Tactics
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = A_New_Navy
		}
		mutually_exclusive = {
			focus = Standing_Fleet
		}
		x = 26
		y = 5

	}
	focus = {
		id = Wolf_Packs
		icon = GFX_goal_generic_wolf_pack
		cost = 10.00
		prerequisite = {
			focus = Assymetric_Tactics
		}
		x = 26
		y = 6

	}
	focus = {
		id = Standing_Fleet
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = A_New_Navy
		}
		mutually_exclusive = {
			focus = Assymetric_Tactics
		}
		x = 24
		y = 5

	}
	focus = {
		id = A_New_Weapon
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = Standing_Fleet
		}
		x = 24
		y = 6

	}
	focus = {
		id = Leningrad_Docks
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = Wolf_Packs
			focus = A_New_Weapon
		}
		x = 25
		y = 7

	}
	focus = {
		id = Red_Fleet
		icon = GFX_goal_generic_build_navy
		cost = 10.00
		prerequisite = {
			focus = Leningrad_Docks
		}
		x = 25
		y = 8

	}
	focus = {
		id = Fighter_Forces
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		prerequisite = {
			focus = VVS_Meeting
		}
		x = 20
		y = 4

	}
	focus = {
		id = Strategic_path
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = Fighter_Forces
		}
		x = 21
		y = 5

	}
	focus = {
		id = Tactical_Path
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = Fighter_Forces
		}
		x = 19
		y = 5

	}
	focus = {
		id = Strategic_Bombers
		icon = GFX_goal_poland_goal
		cost = 10.00
		prerequisite = {
			focus = Strategic_path
		}
		x = 21
		y = 6

	}
	focus = {
		id = Tactical_Bombers
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = Tactical_Path
		}
		x = 19
		y = 6

	}
	focus = {
		id = CAS_Forces
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = Strategic_Bombers
			focus = Tactical_Bombers
		}
		x = 20
		y = 7

	}
	focus = {
		id = Red_Airforce
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = {
			focus = CAS_Forces
		}
		x = 20
		y = 8

	}
	focus = {
		id = Red_army
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = Reform_The_Army
			focus = Moscow_Arsenal
		}
		x = 32
		y = 8

	}
	focus = {
		id = Combined_Forces
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		prerequisite = {
			focus = Red_Airforce
		}
		prerequisite = {
			focus = Red_Fleet
		}
		prerequisite = {
			focus = Red_army
		}
		x = 26
		y = 10

	}
	focus = {
	id = Red_China
	icon = GFX_goal_support_communism
	cost = 10.00
	prerequisite = {
		focus = Denounce_Feng
		focus = Supply_Guominjun
	}
	x = 59
	y = 6

}
focus = {
	id = Manchurian_Uprising
	icon = GFX_goal_generic_special_forces
	cost = 10.00
	prerequisite = {
		focus = Fund_Japanese_Dissidents
	}
	prerequisite = {
		focus = Bogd_Khanate
	}
	x = 56
	y = 5

}
focus = {
	id = Korea_Revolution
	icon = GFX_goal_generic_political_pressure
	cost = 10.00
	prerequisite = {
		focus = Manchurian_Uprising
	}
	x = 56
	y = 6

}
focus = {
	id = Sinkiang_Revolution
	icon = GFX_focus_RAJ_indian_gurkhas
	cost = 10.00
	prerequisite = {
		focus = Bogd_Khanate
	}
	x = 53
	y = 5

}
focus = {
	id = Invite_Ho_Chi_Minh
	icon = GFX_goal_generic_attack_allies
	cost = 10.00
	prerequisite = {
		focus = Crush_The_Traitors
	}
	x = 62
	y = 8

}
focus = {
	id = Indochinese_Revolution
	icon = GFX_goal_generic_demand_territory
	cost = 10.00
	prerequisite = {
		focus = Invite_Ho_Chi_Minh
	}
	x = 62
	y = 9

}
focus = {
	id = Crush_The_Reactionaries
	icon = GFX_focus_soviet_union
	cost = 10.00
	prerequisite = {
		focus = Polish_Crisis
	}
	x = 65
	y = 11

}
focus = {
	id = Revolution_In_India
	icon = GFX_focus_RAJ_seek_help_from_soviet
	cost = 10.00
	prerequisite = {
		focus = Contact_Indian_Nationalists
	}
	x = 54
	y = 8

}
focus = {
	id = Demand_Oilfields
	icon = GFX_goal_generic_oil_refinery
	cost = 10.00
	prerequisite = {
		focus = Organize_Unions_Persia
	}
	x = 60
	y = 8

}
focus = {
	id = Fund_Jewish_Communists
	icon = GFX_goal_support_communism
	cost = 10.00
	prerequisite = {
		focus = Syrian_Socialists
	}
	mutually_exclusive = {
		focus = Anti_Zionist_Policy
	}
	x = 58
	y = 8

}
focus = {
	id = Anti_Zionist_Policy
	icon = GFX_goal_tfv_saf_anti_colonialist_crusade
	cost = 10.00
	prerequisite = {
		focus = Syrian_Socialists
	}
	mutually_exclusive = {
		focus = Fund_Jewish_Communists
	}
	x = 56
	y = 8

}
focus = {
	id = Secure_Middle_East
	icon = GFX_focus_generic_join_comintern
	cost = 10.00
	prerequisite = {
		focus = Fund_Jewish_Communists
		focus = Anti_Zionist_Policy
	}
	prerequisite = {
		focus = Demand_Oilfields
	}
	x = 59
	y = 9

}
focus = {
	id = Destroy_Imperialists
	icon = GFX_goal_tfv_burn_the_royal_portraits
	cost = 10.00
	prerequisite = {
		focus = Secure_Middle_East
	}
	prerequisite = {
		focus = Revolution_In_India
	}
	x = 59
	y = 10

}
focus = {
	id = Polish_Crisis
	icon = GFX_focus_generic_polish_deal
	cost = 10.00
	prerequisite = {
		focus = Demand_Bessarabia
	}
	prerequisite = {
		focus = German_Syndicalism
	}
	prerequisite = {
		focus = Indochinese_Revolution
	}
	x = 65
	y = 10

}
focus = {
	id = Italian_Deal
	icon = GFX_goal_generic_dangerous_deal
	cost = 3.00
	prerequisite = {
		focus = Crush_The_Traitors
	}
	x = 68
	y = 8

}
focus = {
	id = German_Syndicalism
	icon = GFX_focus_YUG_pan_slavic_congress
	cost = 3.00
	prerequisite = {
		focus = Italian_Deal
	}
	x = 68
	y = 9

}
focus = {
	id = Demand_Bessarabia
	icon = GFX_goal_generic_territory_or_war
	cost = 3.00
	prerequisite = {
		focus = Crush_The_Traitors
	}
	x = 65
	y = 8

}
focus = {
	id = Demand_Armenia
	icon = GFX_goal_generic_military_deal
	cost = 2.00
	prerequisite = {
		focus = Georgian_Ultimatum
	}
	x = 63
	y = 6

}
focus = {
	id = Demand_Azerbaijan
	icon = GFX_goal_generic_military_deal
	cost = 2.00
	prerequisite = {
		focus = Georgian_Ultimatum
	}
	x = 65
	y = 6

}
focus = {
	id = Syrian_Socialists
	icon = GFX_focus_generic_soviet_politics
	cost = 3.00
	prerequisite = {
		focus = Demand_Armenia
	}
	prerequisite = {
		focus = Demand_Azerbaijan
	}
	x = 57
	y = 7

}
focus = {
	id = Organize_Unions_Persia
	icon = GFX_goal_generic_trade
	cost = 3.00
	prerequisite = {
		focus = Demand_Azerbaijan
	}
	prerequisite = {
		focus = Demand_Armenia
	}
	x = 60
	y = 7

}
focus = {
	id = Contact_Indian_Nationalists
	icon = GFX_focus_RAJ_british_investors
	cost = 2.00
	prerequisite = {
		focus = The_Mad_Pasha
	}
	x = 54
	y = 7
	completion_reward = {
	   #RAJ = { country event }
	}

}
}
