
state={
	id=613
	name="STATE_613"
	resources={
		steel=20.000
		aluminium=22.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
		11928 = {
				naval_base = 3
				coastal_bunker = 2

			}
			dockyard = 1
			arms_factory = 2
			infrastructure = 5
			industrial_complex = 3
			air_base = 6

		}
		victory_points = {
			11913 20 
		}

	}

	provinces={
		996 1089 4091 7120 11913 11928 11982 13142 
	}
	manpower=13819100
	buildings_max_level_factor=1.000
	state_category=large_city
}
