state={
	id=750
	name="STATE_750"
	
	resources={
		steel=10.000
		aluminium=8.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			arms_factory = 2
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7014 10 
		}

	}

	
	provinces={
		7014 10034 10076 12052 12076 
	}
	manpower=3486000
	buildings_max_level_factor=1.000
	state_category=large_city
}
