#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

#######generic#######
	world_revolution_negative = { value = -100 }
	world_revolution_positive = { value = 100 }
	pacifism_opinion = { value = 50 }
	world_domination_opinion = { value = -75 }
	DIP_refuse_offer = { value = -10 }
	DIP_no_support = { value = -25 }
#####ENG####
ENG_EUR_theater = { value = 25 }
ENG_dip_support = { value = 50 }
ENG_dip_scorne = { value = -65 }
ENG_ALB_demand = { value = -50 }
GRE_refuse_ALB = { value = -50 }
GRE_accept_ALB = { value = 50 }
ENG_support_GRE_amb = { value = 100 }
ENG_support_HUN = { value = 50 }
ENG_dip_fund = { value = 50 }
ENG_middle_theater = { value = 25 }
ENG_asia_theater = { value = 25 }
ENG_dip_inf = { value = 35 }
ENG_chinese_direction = { value = -25 }
spared_federal = { value = 75 }
####Imperial War####
iran_demand = { value = -30 }
###Syria###
jerusalem_visit = { value = 40 }
SYR_forgive_ISR = { value = 30 }


}