#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

#######generic#######
	world_revolution_negative = { value = -100 }
	world_revolution_positive = { value = 100 }
	pacifism_opinion = { value = 50 }
	world_domination_opinion = { value = -75 }
	DIP_refuse_offer = { value = -10 }
	DIP_no_support = { value = -25 }
	No_Help = { value = -50 }
	Sent_volunteers = { value = 100 }
#####ENG####
ENG_EUR_theater = { value = 25 }
ENG_dip_support = { value = 50 }
ENG_dip_scorne = { value = -65 }
ENG_ALB_demand = { value = -50 }
GRE_refuse_ALB = { value = -50 }
GRE_accept_ALB = { value = 50 }
ENG_support_GRE_amb = { value = 100 }
ENG_support_HUN = { value = 50 }
ENG_dip_fund = { value = 50 }
ENG_middle_theater = { value = 25 }
ENG_asia_theater = { value = 25 }
ENG_dip_inf = { value = 35 }
ENG_chinese_direction = { value = -25 }
spared_federal = { value = 75 }
####Imperial War####
iran_demand = { value = -30 }
###Syria###
jerusalem_visit = { value = 40 }
SYR_forgive_ISR = { value = 30 }
SYR_sent_support = { value = 35 }
SYR_no_sent_support = { value = -30 }
###USA###
JAP_USA_pacific_takeover = { value = -70 }
###JAP###
JAP_SOV_refusal = { value = -50 }
JAP_expansionism_bad = { value = -60 }
JAP_expansionism_good = { value = 30 }
JAP_MON_support = { value = 50 }
MON_refused_JAP = { value = -25 }
JAP_supported_SHX = { value = 30 }
refused_chinese_call = { value = -100 }
JAP_friendly_england = { value = 60 }
###GER###
GER_BAL_theater = { value = 40 }
GER_BAK_theater = { value = 50 }
GER_UKR_theater = { value = 50 }
GER_WAR_propoganda = { value = 50 }
GER_bad_diplomacy = { value = -50 }
refused_GER_alliance = { value = -45 }
GER_me_relations = { value = 40 }
GER_asia_relations = { value = 50 }
###France###
NFA_traitors = { value = -150 }
GER_enemies = { value = -150 }
###Soviet###
Soviet_Revanchism = { value = -200 }
Soviet_Denounce = { value = -50 }
Soviet_Expansionism = { value = -200 }
Soviet_Peace = { value = 75 }
#AME#
AME_agression = { value = -75 }
AME_reconciliation = { value = 25 }
#NOR# 
GER_NOR_reject = { value = -50 }
NOR_SWE_agree = { value = 45 }
}
