###koach###
add_namespace = ame 
###triggers for the american civil war###

country_event = {#border skirmish 
	id = ame.2
	title = ame.2.t 
	desc = ame.2.d 
	is_triggered_only = yes 
	option = {#war 
		name = ame.2.a 
		ai_chance = { factor = 50 }
		add_named_threat = { threat = 3 name = american_retaliation }
		add_manpower = -700
		country_event = { id = ame.3 }
		hidden_effect = { AME = { country_event = { id = ame.4 } } }
		declare_war_on = { target = AME type = civil_war }
	}
	option = {#no war 
		name = ame.2.b 
		ai_chance = { factor = 50 }
		add_manpower = -750 
		add_named_threat = { threat = -1 name = america_no_response }
		add_stability = -0.02 
		hidden_effect = { AME = { country_event = { id = ame.5 } } }
	}
}

news_event = {#war in america 
	id = ame.3 
	title = ame.3.t 
	desc = ame.3.d
	major = yes 
	is_triggered_only = yes 
	option = {
		name = ame.3.a 
	}
}

country_event = {#USA goes to war 
	id = ame.4 
	title = ame.4.t 
	desc = ame.4.d 
	is_triggered_only = yes 
	option = {
		name = ame.4.a 
	}
}

country_event = {#USA doesnt go to war 
	id = ame.5 
	title = ame.5.t 
	desc = ame.5.d 
	is_triggered_only = yes 
	option = {
		name = ame.5.a 
		add_stability = 0.01
	}
}

###internal politics 1936### 
country_event = {#introduction 
	id = ame.6 
	title = ame.6.t 
	desc = ame.6.d 
	fire_only_once = yes 
	trigger = { 
		tag = AME
	}
	option = {
		name = ame.6.a 
		hidden_effect = { country_event = { id = ame.7 days = 1 } }
	}
}

country_event = {#American military faction
	id = ame.7 
	title = ame.7.t 
	desc = ame.7.d 
	is_triggered_only = yes 
	option = {
		name = ame.7.a 
		hidden_effect = { country_event = { id = ame.8 days = 1 } }
	}
}

country_event = {#American Industrial Committee
	id = ame.8 
	title = ame.8.t 
	desc = ame.8.d 
	is_triggered_only = yes 
	option = {
		name = ame.8.a 
		hidden_effect = { country_event = { id = ame.9 days = 1 } }
	}
}

country_event = {#KKK
	id = ame.9 
	title = ame.9.t 
	desc = ame.9.d 
	is_triggered_only = yes 
	option = {
		name = ame.9.a 
		hidden_effect = { country_event = { id = ame.10 days = 1 } }
	}
}

country_event = {#American Party
	id = ame.10
	title = ame.10.t 
	desc = ame.10.d 
	is_triggered_only = yes 
	option = {
		name = ame.10.a 
		add_stability = -0.01
	}
}
####peace treaty with the federalists####
country_event = {#peace summit?
	id = ame.12 
	title = ame.12.t 
	desc = ame.12.d 
	fire_only_once = yes 
	trigger = { 
		tag = AME 
		has_opinion_modifier = hostile_status
		has_country_flag = AME_dip_ford_flag
		NOT = { has_war_with = USA }
		USA = { 
			exists = yes 
			has_government = conservatism
		}
	}
	mean_time_to_happen = { days = 90 }
	option = {#send the peace 
		name = ame.12.a 
		ai_chance = { factor = 85 }
		USA = { country_event = { id = ame.13 days = 3 } }
	}
	option = {#don't
		name = ame.12.b 
		ai_chance = { factor = 15 }
		add_stability = 0.005
	}
}

country_event = {#Peace with the Integralists?
	id = ame.13 
	title = ame.13.t 
	desc = ame.13.d 
	is_triggered_only = yes 
	option = {#yes 
		name = ame.13.a 
		ai_chance = { factor = 60 }
		add_named_threat = { name = american_peace_treaty threat = -4 }
		add_stability = -0.05
		add_ideas = USA_peace_idea
		AME = { country_event = { id = ame.14 } }
		every_state = {
			limit = {
				is_controlled_by = AME 
				is_core_of = USA
			}
			remove_core_of = USA
		}
	}
	option = {#no 
		name = ame.13.b
		ai_chance = { factor = 40 }
		add_stability = 0.025
		AME = { country_event = { id = ame.15 } }
		add_named_threat = { name = USA_refused_peace threat = 1 }
	}
}

country_event = {#peace with the federalists 
	id = ame.14 
	title = ame.14.t 
	desc = ame.14.d 
	is_triggered_only = yes 
	option = {
		name = ame.14.a 
		add_stability = -0.03 
		add_ideas = AME_peace_idea
		every_state = {
			limit = {
				is_controlled_by = USA 
				is_claimed_by = AME
			}
			remove_claim_by = AME
		}
	}
}

country_event = {#No peace with the federalists 
	id = ame.15 
	title = ame.15.t 
	desc = ame.15.d 
	is_triggered_only = yes 
	option = {
		name = ame.15.a 
	}
}

####political events###
country_event = { #Purge of the Americanists

	id = ame.16 
	title = ame.16.t 
	desc = ame.16.d 
	is_triggered_only = yes 
	option = {
		name = ame.16.a 
		361 = {
		
			damage_building = { type = industrial_complex damage = 1.5 }
			damage_building = { type = infrastructure damage = 0.3 }
		
		}
		358 = {
		
			damage_building = { type = arms_factory damage = 0.8 }
			damage_building = { type = industrial_complex damage = 0.3 }
			damage_building = { type = infrastructure damage = 0.2 }
		
		}
			kill_country_leader = yes
			create_country_leader = {
				name = "Hiram Wesley Evans"
				desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
				picture = "Hiram_Evans.dds"
				expire = "1965.1.1"
				ideology = integralism
				traits = {
					
				}
			}
			add_stability = -0.05
		}
}
country_event = { #Purge of the KKK

	id = ame.17 
	title = ame.17.t 
	desc = ame.17.d 
	is_triggered_only = yes 
	option = {
		name = ame.17.a 
		395 = {
		
			damage_building = { type = industrial_complex damage = 0.3 }
			damage_building = { type = infrastructure damage = 0.1 }
		
		}
		396 = {
		
			damage_building = { type = industrial_complex damage = 0.3 }
			damage_building = { type = infrastructure damage = 0.1 }
		
		}
		373 = {
		
			damage_building = { type = industrial_complex damage = 0.4 }
			damage_building = { type = infrastructure damage = 0.2 }
		
		}
		367 = {
		
			damage_building = { type = industrial_complex damage = 0.4 }
			damage_building = { type = infrastructure damage = 0.3 }
		
		}
		add_stability = 0.05
		
	} 

}

country_event = {#beginning of the purge
	id = ame.18 
	title = ame.18.t 
	desc = ame.18.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.0 }
	
	}
	option = {
		name = ame.18.a 
		add_ideas = AME_great_purge_idea
		AME = { set_variable = { var = AME_revolt_var value = 0 } }
	}


}

country_event = { #purge politicians
	id = ame.19 
	title = ame.19.t 
	desc = ame.19.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.1 }
	
	}
	option = {#purge them
		name = ame.19.a 
		ai_chance = { factor = 60 }
		add_stability = -0.025 
	}
	option = {#spare them 
		name = ame.19.b 
		ai_chance = { factor = 40 }
		add_to_variable = { var = AME_revolt_var value = 10 tooltip = AME_politicians_spared }
	}

}

country_event = { #purge administrators
	id = ame.20 
	title = ame.20.t 
	desc = ame.20.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.25 }
	
	}
	option = {#purge them
		name = ame.20.a 
		ai_chance = { factor = 50 }
		add_ideas = AME_no_admins_idea
	}
	option = {#spare them 
		name = ame.20.b 
		ai_chance = { factor = 50 }
		add_to_variable = { var = AME_revolt_var value = 10  }
	}

}

country_event = { #purge intellectuals
	id = ame.21 
	title = ame.21.t 
	desc = ame.21.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.40 }
	
	}
	option = {#purge them
		name = ame.21.a 
		ai_chance = { factor = 75 }
		add_ideas = AME_intellect_purge
	}
	option = {#spare them 
		name = ame.21.b 
		ai_chance = { factor = 25 }
		add_to_variable = { var = AME_revolt_var value = 10 }
	}

}

country_event = { #purge unionists
	id = ame.22 
	title = ame.22.t 
	desc = ame.22.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.60 }
	
	}
	option = {#purge them
		name = ame.22.a 
		ai_chance = { factor = 80 }
		add_timed_idea = { idea = AME_union_purge days = 70 } 
		add_stability = -0.01 
	}
	option = {#spare them 
		name = ame.22.b 
		ai_chance = { factor = 20 }
		add_to_variable = { var = AME_revolt_var value = 10  }
	}

}

country_event = { #purge leaders
	id = ame.23 
	title = ame.23.t 
	desc = ame.23.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.75 }
	
	}
	option = {#purge them
		name = ame.23.a 
		ai_chance = { factor = 50 }
		add_stability = -0.05 
	}
	option = {#spare them 
		name = ame.23.b 
		ai_chance = { factor = 50 }
		add_to_variable = { var = AME_revolt_var value = 10  }
	}

}

country_event = { #purge officers
	id = ame.24 
	title = ame.24.t 
	desc = ame.24.d 
	fire_only_once = yes 
	trigger = {
		
		tag = AME 
		focus_progress = { focus = AME_great_purge_focus progress > 0.90 }
	
	}
	option = {#purge them
		name = ame.23.a 
		ai_chance = { factor = 30 }
		add_ideas = AME_purged_officers
	}
	option = {#spare them 
		name = ame.23.b 
		ai_chance = { factor = 70 }
		add_to_variable = { var = AME_revolt_var value = 10  }
	}

}

country_event = { #end of the purge 
	id = ame.25 
	title = ame.25.t 
	desc = ame.25.d 
	is_triggered_only = yes 
	option = {#purge them
		name = ame.25.a 
			swap_ideas = { remove_idea = AME_national_disunity add_idea = AME_purge_end }
			remove_ideas = AME_great_purge_idea
	}

}

country_event = { #AIC uprising
	id = ame.26 
	title = ame.26.t 
	desc = ame.26.d 
	is_triggered_only = yes 
	option = {#them
		name = ame.26.a 
			start_civil_war = {
				ideology = national_integralism
				size = 0.0
				capital = 393
				states = { 393 396 395 168 394 }
			}
			random_other_country = {
				limit = {
					original_tag = AME
					has_war_with = AME
				}
				load_oob = "AME_ford_revolt"
				set_stability = 0.5
				set_war_support = 0.5
				create_country_leader = {
					name = "Henry Ford"
					desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
					picture = "Henry_Ford.dds"
					expire = "1965.1.1"
					ideology = integralism
					traits = {
						
					}
				}
			}
			
			set_country_flag = AME_uprising_ford
	}

}

country_event = { #America plans invasion
	id = ame.27
	title = ame.27.t 
	desc = ame.27.d 
	is_triggered_only = yes 
	option = {
		name = ame.27.a 
		add_war_support = 0.05 
	}

}

country_event = { #Conscripts
	id = ame.28
	title = ame.28.t 
	desc = ame.28.d 
	is_triggered_only = yes 
	option = {
		name = ame.28.a 
	}

}

country_event = { #AsktojoinGermanyAlliance
	id = ame.29
	title = ame.29.t 
	desc = ame.29.d 
	is_triggered_only = yes 
	option = {
		name = ame.29.a 
		AME = { country_event = { id = ame.30 } }
	}
	option = {
		name = ame.29.b
		AME = { country_event = { id = ame.31 } }
	}

}

country_event = { #GermanyAccepts
	id = ame.30
	title = ame.30.t 
	desc = ame.30.d 
	is_triggered_only = yes 
	option = {
		name = ame.30.a 
		GER = { add_to_faction = AME }
	}

}

country_event = { #GermanyAccepts
	id = ame.31
	title = ame.31.t 
	desc = ame.31.d 
	is_triggered_only = yes 
	option = {
		name = ame.31.a 
	}

}


