###koach###
add_namespace = ame 
###triggers for the american civil war###

country_event = {#arrange a border incident? 
	id = ame.1 
	title = ame.1.t
	desc = ame.1.d 
	trigger = {
		tag = AME 
		has_war = no 
		USA = { exists = yes }
		NOT = { has_country_flag = AME_ford }
		date > 1939.6.1 
		has_army_manpower = { size > 5000 }
	}
	
	mean_time_to_happen = { days = 250 }
	
	option = {#arrange it 
		name = ame.1.a 
		ai_chance = { factor = 50 }
		add_manpower = -500 
		USA = { country_event = { id = ame.2 days = 2 } }
		add_named_threat = { threat = 2 name = border_incident }
	}
	option = {#don't 
		name = ame.2.b 
		ai_chance = { factor = 50 }
	}
}

country_event = {#border skirmish 
	id = ame.2
	title = ame.2.t 
	desc = ame.2.d 
	is_triggered_only = yes 
	option = {#war 
		name = ame.2.a 
		ai_chance = { factor = 50 }
		add_named_threat = { threat = 3 name = american_retaliation }
		add_manpower = -700
		country_event = { id = ame.3 }
		hidden_effect = { AME = { country_event = { id = ame.4 } } }
		declare_war_on = { target = AME type = civil_war }
	}
	option = {#no war 
		name = ame.2.b 
		ai_chance = { factor = 50 }
		add_manpower = -750 
		add_named_threat = { threat = -1 name = america_no_response }
		add_national_unity = -0.02 
		hidden_effect = { AME = { country_event = { id = ame.5 } } }
	}
}

news_event = {#war in america 
	id = ame.3 
	title = ame.3.t 
	desc = ame.3.d
	major = yes 
	is_triggered_only = yes 
	option = {
		name = ame.3.a 
	}
}

country_event = {#USA goes to war 
	id = ame.4 
	title = ame.4.t 
	desc = ame.4.d 
	is_triggered_only = yes 
	option = {
		name = ame.4.a 
	}
}

country_event = {#USA doesnt go to war 
	id = ame.5 
	title = ame.5.t 
	desc = ame.5.d 
	is_triggered_only = yes 
	option = {
		name = ame.5.a 
		add_national_unity = 0.01
	}
}

###internal politics 1936### 
country_event = {#introduction 
	id = ame.6 
	title = ame.6.t 
	desc = ame.6.d 
	fire_only_once = yes 
	trigger = { 
		tag = AME 
		date > 1936.1.5
	}
	option = {
		name = ame.6.a 
		add_national_unity = -0.01
		hidden_effect = { country_event = { id = ame.7 days = 25 } }
	}
}

country_event = {#American military faction
	id = ame.7 
	title = ame.7.t 
	desc = ame.7.d 
	is_triggered_only = yes 
	option = {
		name = ame.7.a 
		add_national_unity = -0.01
		hidden_effect = { country_event = { id = ame.8 days = 15 } }
	}
}

country_event = {#American Industrial Committee
	id = ame.8 
	title = ame.8.t 
	desc = ame.8.d 
	is_triggered_only = yes 
	option = {
		name = ame.8.a 
		add_national_unity = -0.01
		hidden_effect = { country_event = { id = ame.9 days = 15 } }
	}
}

country_event = {#KKK
	id = ame.9 
	title = ame.9.t 
	desc = ame.9.d 
	is_triggered_only = yes 
	option = {
		name = ame.9.a 
		add_national_unity = -0.01
		hidden_effect = { country_event = { id = ame.10 days = 15 } }
	}
}

country_event = {#American Party
	id = ame.10
	title = ame.10.t 
	desc = ame.10.d 
	is_triggered_only = yes 
	option = {
		name = ame.10.a 
		add_national_unity = -0.01
	}
}

country_event = {#constitutional convention 
	id = ame.11 
	title = ame.11.t 
	desc = ame.11.d 
	fire_only_once = yes 
	trigger = {
	
		tag = AME
		OR = {
		
			has_completed_focus = AME_int_ford
			has_completed_focus = AME_int_party
			has_completed_focus = AME_int_KKK
			has_completed_focus = AME_int_war 
		
		}
	
	} 
	
	mean_time_to_happen = { days = 10 }
	
	option = {#american party 
		name = ame.11.a 
		trigger = {
		
			OR = {
				
				has_country_flag = AME_dip_party_flag 
				has_country_flag = AME_eco_party_flag 
				has_country_flag = AME_int_party_flag
				
				}

			
			}
		
		
		ai_chance = { factor = 25 }
		add_national_unity = 0.05 
		set_country_flag = AME_americanist
		create_country_leader = {
			name = "William Dudley Pelley"
			desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
			picture = "Pelley.dds"
			expire = "1965.1.1"
			ideology = integralism
			traits = {
				
			}
		}
		
	}
	option = {#KKK 
		name = ame.11.b 
		trigger = {
		
			OR = {
				
				has_country_flag = AME_dip_KKK_flag 
				has_country_flag = AME_eco_KKK_flag 
				has_country_flag = AME_int_KKK_flag
				
				}

			
			}
		ai_chance = { factor = 25 }
		add_national_unity = 0.035
		set_country_flag = AME_KKK
		create_country_leader = {
			name = "Hiram Wesley Evans"
			desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
			picture = "Hiram_Evans.dds"
			expire = "1965.1.1"
			ideology = integralism
			traits = {
				
			}
		}
		
	}
	option = {#Ford 
		name = ame.11.c 
		trigger = {
		
			OR = {
				
				has_country_flag = AME_dip_ford_flag 
				has_country_flag = AME_eco_ford_flag 
				has_country_flag = AME_int_ford_flag
				
				}

			
			}
		ai_chance = { factor = 25 }
		add_national_unity = -0.01 
		set_country_flag = AME_ford
		create_country_leader = {
			name = "Henry Ford"
			desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
			picture = "Henry_Ford.dds"
			expire = "1965.1.1"
			ideology = integralism
			traits = {
				
			}
		}
		
	}
	option = {#war 
		name = ame.11.e 
		trigger = {
		
			OR = {
				
				has_country_flag = AME_dip_war_flag 
				has_country_flag = AME_eco_war_flag 
				has_country_flag = AME_int_war_flag
				
				}

			
			}
		ai_chance = { factor = 25 }
		add_national_unity = -0.04 
		set_country_flag = AME_military
		create_country_leader = {
			name = "George Van Horn Moseley"
			desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
			picture = "George_Moseley.dds"
			expire = "1965.1.1"
			ideology = integralism
			traits = {
				
			}
		}
		
	}
}

####peace treaty with the federalists####
country_event = {#peace summit?
	id = ame.12 
	title = ame.12.t 
	desc = ame.12.d 
	fire_only_once = yes 
	trigger = { 
		tag = AME 
		has_opinion_modifier = hostile_status
		has_country_flag = AME_dip_ford_flag
		NOT = { has_war_with = USA }
		USA = { 
			exists = yes 
			has_government = conservatism
		}
	}
	mean_time_to_happen = { days = 90 }
	option = {#send the peace 
		name = ame.12.a 
		ai_chance = { factor = 85 }
		USA = { country_event = { id = ame.13 days = 3 } }
	}
	option = {#don't
		name = ame.12.b 
		ai_chance = { factor = 15 }
		add_national_unity = 0.005
	}
}

country_event = {#Peace with the Integralists?
	id = ame.13 
	title = ame.13.t 
	desc = ame.13.d 
	is_triggered_only = yes 
	option = {#yes 
		name = ame.13.a 
		ai_chance = { factor = 60 }
		add_named_threat = { name = american_peace_treaty threat = -4 }
		add_national_unity = -0.05
		add_ideas = USA_peace_idea
		AME = { country_event = { id = ame.14 } }
		every_state = {
			limit = {
				is_controlled_by = AME 
				is_core_of = USA
			}
			remove_core_of = USA
		}
	}
	option = {#no 
		name = ame.13.b
		ai_chance = { factor = 40 }
		add_national_unity = 0.025
		AME = { country_event = { id = ame.15 } }
		add_named_threat = { name = USA_refused_peace threat = 1 }
	}
}

country_event = {#peace with the federalists 
	id = ame.14 
	title = ame.14.t 
	desc = ame.14.d 
	is_triggered_only = yes 
	option = {
		name = ame.14.a 
		add_national_unity = -0.03 
		add_ideas = AME_peace_idea
		every_state = {
			limit = {
				is_controlled_by = USA 
				is_claimed_by = AME
			}
			remove_claim_by = AME
		}
	}
}

country_event = {#No peace with the federalists 
	id = ame.15 
	title = ame.15.t 
	desc = ame.15.d 
	is_triggered_only = yes 
	option = {
		name = ame.15.a 
	}
}

####American constitution events###
