###koach###
add_namespace = ame 
###triggers for the american civil war###

country_event = {#arrange a border incident? 
	id = ame.1 
	title = ame.1.t
	desc = ame.1.d 
	trigger = {
		tag = AME 
		has_war = no 
		USA = { exists = yes }
		date > 1937.6.1 
		has_army_manpower = { size > 5000 }
	}
	
	mean_time_to_happen = { days = 250 }
	
	option = {#arrange it 
		name = ame.1.a 
		ai_chance = { factor = 50 }
		add_manpower = -500 
		USA = { country_event = { id = ame.2 days = 2 } }
		add_named_threat = { threat = 2 name = border_incident }
	}
	option = {#don't 
		name = ame.2.b 
		ai_chance = { factor = 50 }
	}
}

country_event = {#border skirmish 
	id = ame.2
	title = ame.2.t 
	desc = ame.2.d 
	is_triggered_only = yes 
	option = {#war 
		name = ame.2.a 
		ai_chance = { factor = 50 }
		add_named_thread = { threat = 3 name = american_retaliation }
		add_manpower = -700
		country_event = { id = ame.3 }
		hidden_effect = { AME = { country_event = { id = ame.4 } } }
		declare_war_on = { target = AME type = annex_everything }
	}
	option = {#no war 
		name = ame.2.b 
		ai_chance = { factor = 50 }
		add_manpower = -750 
		add_named_threat = { threat = -1 name = america_no_response }
		add_political_power = -40 
		hidden_effect = { AME = { country_event = { id = ame.5 } } }
	}
}

news_event = {#war in america 
	id = ame.3 
	title = ame.3.t 
	desc = ame.3.d
	major = yes 
	is_triggered_only = yes 
	option = {
		name = ame.3.a 
	}
}

country_event = {#USA goes to war 
	id = ame.4 
	title = ame.4.t 
	desc = ame.4.d 
	is_triggered_only = yes 
	option = {
		name = ame.4.a 
	}
}

country_event = {#USA doesnt go to war 
	id = ame.5 
	title = ame.5.t 
	desc = ame.5.d 
	is_triggered_only = yes 
	option = {
		name = ame.5.a 
		add_political_power = 25
	}
}