add_namespace = france

country_event = { #INTRO EVENT#
    id = france.1
	title = france.1.t
	desc = france.1.d
	
	fire_only_once = yes
	
	trigger = {
	date > 1936.1.1
	date < 1936.1.3
	tag = FRA
	}
	
	option = {
	    name = france.1.a
		country_event = { id = france.2  days = 10 }
		}
	}
	
country_event = { #RIGHT WING INTRO#
    id = france.2
	title = france.2.t
    desc = france.2.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	    name = france.2.a
	    country_event = { id = france.3 days = 20 }
	    }
    }
	
country_event = { #LEFT WING INTRO#
    id = france.3
	title = france.3.t
    desc = france.3.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	    name = france.3.a
		}
    }
	
country_event = { #1936 ELECTION#
    id = france.4
	title = france.4.t
	desc = france.4.d
	
    fire_only_once = yes
	fire_only_once = yes
 
	trigger = {
	    date > 1936.4.25
		tag = FRA
		}
		
	option = {
        name = france.4.a
		set_politics = { ruling_party = communism elections_allowed = no }
		add_popularity = { ideology = communism popularity = 0.15 }
		add_popularity = { ideology = socialism popularity = 0.15 } 
		ai_chance = { factor = 50 }
		hidden_effect = {
		    country_event = { id = france.5 days = 15 }
			}
		}
}
	


country_event = { #CIVIL WAR#
    id = france.5
	title = france.5.t 
	desc = france.5.d 
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	    id = france.5.a 
		hidden_effect = {
			SPF = { transfer_state = 460 }
			SPF = { transfer_state = 459 }
			SPF = { transfer_state = 513 }
			SPF = { transfer_state = 514 }
			SPF = { transfer_state = 515 }
			SPF = { transfer_state = 557 }
			SPF = { transfer_state = 556 }
			SPF = { transfer_state = 272 }
			SPF = { transfer_state = 24 }
			SPF = { transfer_state = 16 }
			SPF = { transfer_state = 29 }
			SPF = { transfer_state = 20 }
		    NFA = { transfer_state = 14 }
			NFA = { transfer_state = 30 }
			NFA = { transfer_state = 15 }
			RFA = { transfer_state = 18 }
			RFA = { transfer_state = 17 }
			RFA = { transfer_state = 27 }
			IFA = { transfer_state = 25 }
			IFA = { transfer_state = 23 }
			IFA = { transfer_state = 26 }
			IFA = { transfer_state = 33 }
			SFA = { transfer_state = 19 }
			SFA = { transfer_state = 31 }
			SFA = { transfer_state = 22 }
			SYA = { transfer_state = 735 }
			SYA = { transfer_state = 32 }
			SYA = { transfer_state = 21 }
			SPF = { change_tag_from = FRA }
			SPF = { load_oob = SPF }
			NFA = { load_oob = NFA }
			SFA = { load_oob = SFA_civil_war }
			SYA = { load_oob = SYA }
			IFA = { load_oob = IFA }
			RFA = { load_oob = RFA }
			SPF = { annex_country =  { target = FRA } }
			
			}
			hidden_effect = {
			set_global_flag = france_civil_war
			SYA = { country_event = { id = france.6 hours = 1 } }
			SFA = { country_event = { id = france.6 hours = 1 } }
			SPF = { country_event = { id = france.6 hours = 1 } }
			NFA = { country_event = { id = france.6 hours = 1 } }
			IFA = { country_event = { id = france.6 hours = 1 } }
			RFA = { country_event = { id = france.6 hours = 1 } }
			}
		}
	}
	
	
country_event = { #ALLIANCE#
    id = france.6
	title = france.6.t
	desc = france.6.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	id = france.6.a
	SPF = { create_faction = "the_popular_front" }
	NFA = { create_faction = "the_national_front" }
	NFA = { add_to_faction = IFA }
	NFA = { add_to_faction = RFA }
	SPF = { add_to_faction = SYA }
	SPF = { add_to_faction = SFA }
	
	 
	hidden_effect = {
    every_country = {
        limit = {
            OR = {
                tag = SPF 
                tag = SYA
                tag = SFA 
                tag = NFA 
                tag = NFA 
                tag = RFA 
            }
        }
        add_state_core = 14
        add_state_core = 30
        add_state_core = 15
        add_state_core = 16
        add_state_core = 29
        add_state_core = 24
        add_state_core = 33
        add_state_core = 25
        add_state_core = 19
        add_state_core = 31
        add_state_core = 22
        add_state_core = 23
        add_state_core = 18
        add_state_core = 21
        add_state_core = 735
        add_state_core = 32
        add_state_core = 20
		add_state_core = 17
        add_state_core = 18
        add_state_core = 27
		SPF = { 
		add_state_core = 26
		add_state_core = 16
		add_state_core = 24
		add_state_core = 20
		}
		NFA = { 
		add_state_core = 15
		add_state_core = 30
		add_state_core = 14
		add_state_core = 29
		}
		RFA = { 
		add_state_core = 18
		add_state_core = 27
		add_state_core = 17
		}
		IFA = { 
		add_state_core = 33
		add_state_core = 23
		add_state_core = 25
		}
		SFA = { 
		add_state_core = 19
		add_state_core = 31
		add_state_core = 22
		}
		SYA = { 
		add_state_core = 735
		add_state_core = 21
		add_state_core = 32
		}
    }
	}
	NFA = { country_event = { id = france.7 hours = 1 } }
	}
}	
	
country_event = { #NFA DECLARES WAR#
    id = france.7
	title = france.7.t
	desc = france.7.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	id = france.7.a
	NFA = {
    add_ideas = service_by_requirement 
    }
	SFA = {
    add_ideas = service_by_requirement 
    }
	SPF = {
    add_ideas = service_by_requirement 
    }
	SYA = {
    add_ideas = service_by_requirement 
    }
	RFA = {
    add_ideas = service_by_requirement 
    }
	IFA = {
    add_ideas = service_by_requirement 
    }
	NFA = { declare_war_on = { target = SPF type = annex_everything } }
    }
	
country_event = { #END OF CIVIL WAR#
    id = france.8
	title = france.8.t
	desc = france.8.d
	
	fire_only_once = yes
	
	trigger = {
	    tag = SPF
		NOT = {
		    country_exists = NFA
			country_exists = IFA
			country_exists = RFA
			}
		}
		
	mean_time_to_happen = { days = 10 }
	option = { #BETRAYAL#
	    id = france.8.a
		dismantle_faction = yes 
		SPF = { declare_war_on = SFA }
		SPF = { declare_war_on = SYA }
		add_political_power = -150 
		}
    option = { #PEACE#
	    id = france.8.b
	    SPF = { annex_country = SYA }
		SPF = { annex_country = SFA }
		FRA = { change_tag_from = SPF }
		}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


			