add_namespace = france

country_event = {
    id = france.1
	title = france.1.t
	desc = france 1.d
	
	fire_only_once = yes
	
	trigger = {
	date > 1936.1.1
	tag = FRA
	}
	
	option = {
	    name = france.1.a
		country_event = { id = france.2  days = 10 }
		}
	}
	
country_event = {
    id = france.2
	title = france.2.t
    desc = france.2.d
	
	is_triggered_only = yes
	
	option = {
	    name = france.2.a
	    country_event = { id = france.3 days = 20 }
	    }
    }
	
country_event = {
    id = france.3
	title = france.3.t
    desc = france.3.d
	
	is_triggered_only = yes
	
	option = {
	    name = france.3.a
		}
    }






			