add_namespace = france

country_event = { #INTRO EVENT#
    id = france.1
	title = france.1.t
	desc = france.1.d

	fire_only_once = yes

	trigger = {
	date > 1936.1.1
	tag = FRA
	}

	option = {
	    name = france.1.a
		country_event = { id = france.2  days = 10 }
		}
	}

country_event = { #RIGHT WING INTRO#
    id = france.2
	title = france.2.t
    desc = france.2.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = france.2.a
	    country_event = { id = france.3 days = 20 }
	    }
    }

country_event = { #LEFT WING INTRO#
    id = france.3
	title = france.3.t
    desc = france.3.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = france.3.a
		}
    }

country_event = { #1936 ELECTION#
    id = france.4
	title = france.4.t
	desc = france.4.d

    fire_only_once = yes
	fire_only_once = yes

	trigger = {
	    date > 1936.4.25
		tag = FRA
		}

	option = {
        name = france.4.a
		set_politics = { ruling_party = communism elections_allowed = no }
		add_popularity = { ideology = communism popularity = 0.15 }
		add_popularity = { ideology = socialism popularity = 0.15 }
		ai_chance = { factor = 50 }
		hidden_effect = {
		    country_event = { id = france.5 days = 15 }
			}
		}
}



country_event = { #CIVIL WAR#
  id = france.5
	title = france.5.t
	desc = france.5.d
  picture = GFX_petain_speech
	fire_only_once = yes
	is_triggered_only = yes

  immediate = {
     set_global_flag = fcw_start
  }

	option = {
	    name = france.5.a #SPF
	    news_event = flv.2
		hidden_effect = {
		    set_global_flag = fcw_start
			SPF = { transfer_state = 460 }
			SPF = { transfer_state = 459 }
			SPF = { transfer_state = 513 }
			SPF = { transfer_state = 514 }
			SPF = { transfer_state = 515 }
			SPF = { transfer_state = 557 }
			SPF = { transfer_state = 556 }
			SPF = { transfer_state = 272 }
			SPF = { transfer_state = 24 }
			SPF = { transfer_state = 16 }
			SPF = { transfer_state = 29 }
			SPF = { transfer_state = 20 }
		    NFA = { transfer_state = 14 }
			NFA = { transfer_state = 30 }
			NFA = { transfer_state = 15 }
			RFA = { transfer_state = 18 }
			RFA = { transfer_state = 17 }
			RFA = { transfer_state = 27 }
			IFA = { transfer_state = 25 }
			IFA = { transfer_state = 23 }
			IFA = { transfer_state = 26 }
			IFA = { transfer_state = 33 }
			SFA = { transfer_state = 19 }
			SFA = { transfer_state = 31 }
			SFA = { transfer_state = 22 }
			SYA = { transfer_state = 735 }
			SYA = { transfer_state = 32 }
			SYA = { transfer_state = 21 }
			SPF = { change_tag_from = FRA }
			SPF = { load_oob = SPF }
			NFA = { load_oob = NFA }
			SFA = { load_oob = SFA_civil_war }
			SYA = { load_oob = SYA }
			IFA = { load_oob = IFA }
			RFA = { load_oob = RFA }
			SPF = { annex_country =  { target = FRA } }

			}
			hidden_effect = {
			set_global_flag = france_civil_war
			SPF = { country_event = { id = france.15 hours = 1 } } ####GOES TO LINE 496###
			SYA = { country_event = { id = france.6 hours = 1 } }
			SFA = { country_event = { id = france.6 hours = 1 } }
			SPF = { country_event = { id = france.6 hours = 1 } }
			NFA = { country_event = { id = france.6 hours = 1 } }
			IFA = { country_event = { id = france.6 hours = 1 } }
			RFA = { country_event = { id = france.6 hours = 1 } }
			}
		}
		option = {
	    name = france.5.b #NFA
	    news_event = flv.2
		hidden_effect = {
			SPF = { transfer_state = 460 }
			SPF = { transfer_state = 459 }
			SPF = { transfer_state = 513 }
			SPF = { transfer_state = 514 }
			SPF = { transfer_state = 515 }
			SPF = { transfer_state = 557 }
			SPF = { transfer_state = 556 }
			SPF = { transfer_state = 272 }
			SPF = { transfer_state = 24 }
			SPF = { transfer_state = 16 }
			SPF = { transfer_state = 29 }
			SPF = { transfer_state = 20 }
		    NFA = { transfer_state = 14 }
			NFA = { transfer_state = 30 }
			NFA = { transfer_state = 15 }
			RFA = { transfer_state = 18 }
			RFA = { transfer_state = 17 }
			RFA = { transfer_state = 27 }
			IFA = { transfer_state = 25 }
			IFA = { transfer_state = 23 }
			IFA = { transfer_state = 26 }
			IFA = { transfer_state = 33 }
			SFA = { transfer_state = 19 }
			SFA = { transfer_state = 31 }
			SFA = { transfer_state = 22 }
			SYA = { transfer_state = 735 }
			SYA = { transfer_state = 32 }
			SYA = { transfer_state = 21 }
			NFA = { change_tag_from = FRA }
			SPF = { load_oob = SPF }
			NFA = { load_oob = NFA }
			SFA = { load_oob = SFA_civil_war }
			SYA = { load_oob = SYA }
			IFA = { load_oob = IFA }
			RFA = { load_oob = RFA }
			SPF = { annex_country =  { target = FRA } }

			}
			hidden_effect = {
			set_global_flag = france_civil_war
			NFA = { country_event = { id = france.14 hours = 1 } } ########GOES TO LINE 479###########
			SYA = { country_event = { id = france.6 hours = 1 } }
			SFA = { country_event = { id = france.6 hours = 1 } }
			SPF = { country_event = { id = france.6 hours = 1 } }
			NFA = { country_event = { id = france.6 hours = 1 } }
			IFA = { country_event = { id = france.6 hours = 1 } }
			RFA = { country_event = { id = france.6 hours = 1 } }
			}
		}
	}


country_event = { #ALLIANCE#
    id = france.6
	title = france.6.t
	desc = france.6.d
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = france.6.a
	SFA = { create_faction = "the_popular_front" }
	NFA = { create_faction = "the_national_front" }
	NFA = { add_to_faction = IFA }
	NFA = { add_to_faction = RFA }
	SFA = { add_to_faction = SYA }
	SFA = { add_to_faction = SPF }


	hidden_effect = {
    every_country = {
        limit = {
            OR = {
                tag = SPF
                tag = SYA
                tag = SFA
                tag = NFA
                tag = IFA
                tag = RFA
            }
        }
        add_state_core = 14
        add_state_core = 30
        add_state_core = 15
        add_state_core = 16
        add_state_core = 29
        add_state_core = 24
        add_state_core = 33
        add_state_core = 25
        add_state_core = 19
        add_state_core = 31
        add_state_core = 22
        add_state_core = 23
        add_state_core = 18
        add_state_core = 21
        add_state_core = 735
        add_state_core = 32
        add_state_core = 20
		add_state_core = 17
        add_state_core = 18
        add_state_core = 27
        add_state_claim = 459
        add_state_claim = 460
        add_state_claim = 513
        add_state_claim = 514
        add_state_claim = 515
        add_state_claim = 557
        add_state_claim = 556 
        add_state_claim = 272
     }
		SPF = {
		add_state_core = 26
		add_state_core = 16
		add_state_core = 24
		add_state_core = 20
		}
		NFA = {
		add_state_core = 15
		add_state_core = 30
		add_state_core = 14
		add_state_core = 29
		}
		RFA = {
		add_state_core = 18
		add_state_core = 27
		add_state_core = 17
		}
		IFA = {
		add_state_core = 33
		add_state_core = 23
		add_state_core = 25
		}
		SFA = {
		add_state_core = 19
		add_state_core = 31
		add_state_core = 22
		}
		SYA = {
		add_state_core = 735
		add_state_core = 21
		add_state_core = 32
		}

	}
	NFA = { country_event = { id = france.7 hours = 1 } }
	}
}

country_event = { #NFA DECLARES WAR#
    id = france.7
	title = france.7.t
	desc = france.7.d
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = france.7.a
	NFA = {
    add_ideas = service_by_requirement
    }
	SFA = {
    add_ideas = service_by_requirement
    }
	SPF = {
    add_ideas = service_by_requirement
    }
	SYA = {
    add_ideas = service_by_requirement
    }
	RFA = {
    add_ideas = service_by_requirement
    }
	IFA = {
    add_ideas = service_by_requirement
    }
	NFA = { declare_war_on = { target = SPF type = civil_war } }
	IFA = { declare_war_on = { target = SPF type = civil_war } }
	RFA = { declare_war_on = { target = SPF type = civil_war } }
    }
}

country_event = { #NATIONALIST LOSS#
    id = france.8
	title = france.8.t
	desc = france.8.d

	fire_only_once = yes

	trigger = {
	    tag = SPF
		IFA = { exists = no }
		NFA = { exists = no }
		RFA = { exists = no }
		}

	option = { #PEACE WITH ALLIES#
	    name = france.8.a
		ai_chance = { factor = 50 }
		SFA = { dismantle_faction = yes }
		SYA = { country_event = { id = france.19 days = 1 } }
		SFA = { country_event = { id = france.18 days = 1 } }
		}
    option = { #BETRAYAL#
	    name = france.8.b
		ai_chance = { factor = 50 }
		SFA = { dismantle_faction = yes }
		SPF = { declare_war_on = { target = SFA type = civil_war } }
		SPF = { declare_war_on = { target = SYA type = civil_war } }
    SFA = { declare_war_on = { target = SYA type = civil_war } }
		}
	}

country_event = { #Peaceful Annexation by SPF#
    id = france.9
	title = france.9.t
	desc = france.9.d

	fire_only_once = yes
	trigger = {
	    has_global_flag = sya_accepts
		has_global_flag = sfa_accepts
	}
	option = {
        name = france.9.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = SPF }
        FRA = { annex_country = { target = SPF transfer_troops = yes } }
		FRA = { annex_country = { target = SFA transfer_troops = yes } }
		FRA = { annex_country = { target = SYA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = communism
                elections_allowed = no
            }
            add_popularity = { ideology = communism popularity = 0.5 }
			add_popularity = { ideology = conservatism popularity = 0.25 }
			add_popularity = { ideology = liberalism popularity = 0.25 }
        }
    }
}

country_event = { #SPF victory
    id = france.10
    title = france.10.t
    desc = france.10.d
    fire_only_once = yes
    trigger = {
        tag = SPF
        SFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        NFA = { exists = no }
        RFA = { exists = no }
        NOT = {
           has_global_flag = sya_accepts
           has_global_flag = sfa_accepts
        }
    }
    option = {
        name = france.10.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = SPF }
        FRA = { annex_country = { target = SPF transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = communism
                elections_allowed = no
            }
            add_popularity = { ideology = communism popularity = 1.0 }
        }
    }
}

country_event = { #NATIONALIST VICTORY#
    id = france.11
	title = france.11.t
	desc = france.11.d
	fire_only_once = yes
	trigger = {
	    tag = NFA
		SFA = { exists = no }
		#SPF = { exists = no }#
		SYA = { exists = no }
	    }
	option = { #PEACEFULLY MERGE#
	    name = france.11.a
		NFA = { dismantle_faction = yes }
		IFA = { country_event = { id = france.16 days = 1 } }
		RFA = { country_event = { id = france.17 days = 1 } }
		ai_chance = { factor = 50 }
	}
	option = { #BETRAYAL#
	    name = france.11.b
		NFA = { dismantle_faction = yes }
		NFA = { declare_war_on = { target = RFA type = civil_war } }
		NFA = { declare_war_on = { target = IFA type = civil_war } }
    RFA = { declare_war_on = { target = IFA type = civil_war } }
		ai_chance = { factor = 50 }
    }
}

country_event = { #Peaceful annexation by NFA #
    id = france.12
	title = france.12.t
	desc = france.12.d
	fire_only_once = yes
	trigger = {
        has_global_flag = ifa_accepts
        has_global_flag = rfa_accepts
    }
	option = {
 	name = france.12.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = NFA }
        FRA = { annex_country = { target = NFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = reactionarism
                elections_allowed = no
            }
            add_popularity = { ideology = reactionarism popularity = 0.4 }
			add_popularity = { ideology = national_integralism popularity = 0.6 }
		FRA = { annex_country = { target = RFA } }
		FRA = { annex_country = { target = IFA } }
        }
    }
}

country_event = { #NFA victory #
    id = france.13
    title = france.13.t
    desc = france.13.d
    fire_only_once = yes
    trigger = {
        tag = NFA
        SFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        RFA = { exists = no }
        NOT = {
           has_global_flag = ifa_accepts
           has_global_flag = rfa_accepts
        }
    }
    option = {
        name = france.13.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = NFA }
        FRA = { annex_country = { target = NFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = reactionarism
                elections_allowed = no
            }
            add_popularity = { ideology = reactionarism popularity = 1.0 }
        }
    }
}

country_event = { ######COUNTRY SELECTION FOR RIGHTISTS#####
    id =  france.14
	title = france.14.t
	desc = france.14.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = france.14.a
		IFA = { change_tag_from = NFA }
	}
	option = {
	    name = france.14.b
		RFA = { change_tag_from = NFA }
	}
	option = {
	    name = france.14.c
	}
}

country_event = { ########COUNTRY SELECTION FOR LEFTISTS########
    id = france.15
	title = france.15.t
	desc = france.15.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = france.15.a
		SFA = { change_tag_from = SPF }
	}
	option = {
	    name = france.15.b
		SYA = { change_tag_from = SPF }
	}
	option = {
	    name = france.15.c
	}
}

country_event = { ###IFA DECISION###
    id = france.16
	title = france.16.t
	desc = france.16.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { ###WAR###
	    name = france.16.a
        IFA = { declare_war_on = { target = NFA type = civil_war } }
	    IFA = { declare_war_on = { target = RFA type = civil_war } }
		NFA = { country_event = { id = france.24 hours = 1 } }
		ai_chance = { factor = 50 }
		}
	option = { ###PEACE###
	    name = france.16.b
	    set_global_flag = ifa_accepts
		NFA = { annex_country = { target = IFA transfer_troops = yes } }
		ai_chance = { factor = 50 }
    NFA = { country_event = { id = france.35 days = 1 } }
		}
	}

country_event = { ###RFA DECISION###
    id = france.17
	title = france.17.t
	desc = france.17.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { ###WAR###
	    name = france.17.a
	    RFA = { declare_war_on = { target = NFA type = civil_war } }
		RFA = { declare_war_on = { target = IFA type = civil_war } }
		NFA = { country_event = { id = france.24 hours = 1 } }
		ai_chance = { factor = 60 }
		}
	option = { ###PEACE##
	    name = france.17.b
		set_global_flag = rfa_accepts
		NFA = { annex_country = { target = RFA transfer_troops = yes } }
        ai_chance = { factor = 40 }
        NFA = { country_event = { id = france.35 days = 1 } }

		}
	}

country_event = { ###SFA DECISION###
    id = france.18
	title = france.18.t
	desc = france.18.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { ###WAR###
	    name = france.18.a
        SFA = { declare_war_on = { target = SPF type = civil_war } }
	    SFA = { declare_war_on = { target = SYA type = civil_war } }
		SPF = { country_event = { id = france.25 hours = 1 } }
		ai_chance = { factor = 50 }
		}
	option = { ###PEACE###
	    name = france.18.b
	    set_global_flag = sfa_accepts
		SPF = { annex_country = { target = SFA transfer_troops = yes } }
		ai_chance = { factor = 50 }
    SPF = { country_event = { id = france.35 days = 1 } }

		}
	}

country_event = { ###SYA DECISION###
    id = france.19
	title = france.19.t
	desc = france.19.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { ###WAR###
	    name = france.19.a
	    SYA = { declare_war_on = { target = SPF type = civil_war } }
		SYA = { declare_war_on = { target = SFA type = civil_war } }
		SPF = { country_event = { id = 25 hours = 1 } }
		ai_chance = { factor = 30 }
		}
	option = { ###PEACE##
	    name = france.19.b
		set_global_flag = sya_accepts
		SPF = { annex_country = { target = SYA transfer_troops = yes } }
        ai_chance = { factor = 70 }
        SPF = { country_event = { id = france.35 days = 1 } }

		}
	}

country_event = { #SFA victory #
    id = france.20
    title = france.20.t
    desc = france.20.d
    fire_only_once = yes
    trigger = {
        tag = SFA
        NFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        RFA = { exists = no }
    }
    option = {
        name = france.20.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = SFA }
        FRA = { annex_country = { target = SFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = conservatism
                elections_allowed = no
            }
            add_popularity = { ideology = conservatism popularity = 0.5 }
			add_popularity = { ideology = liberalism popularity = 0.5 }
        }
    }
}

country_event = { #RFA victory #
    id = france.21
    title = france.21.t
    desc = france.21.d
    fire_only_once = yes
    trigger = {
        tag = RFA
        NFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        SFA = { exists = no }
    }
    option = {
        name = france.21.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = RFA }
        FRA = { annex_country = { target = RFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = national_integralism
                elections_allowed = no
            }
            add_popularity = { ideology = national_integralism popularity = 0.7 }
			add_popularity = { ideology = reactionarism popularity = 0.3 }
        }
    }
}

country_event = { #SYA victory #
    id = france.22
    title = france.22.t
    desc = france.22.d
    fire_only_once = yes
    trigger = {
        tag = SYA
        NFA = { exists = no }
        SFA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        RFA = { exists = no }
    }
    option = {
        name = france.22.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = SYA }
        FRA = { annex_country = { target = SYA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = communism
                elections_allowed = no
            }
            add_popularity = { ideology = communism popularity = 1.0 }
        }
    }
}

country_event = { #IFA victory #
    id = france.23
    title = france.23.t
    desc = france.23.d
    fire_only_once = yes
    trigger = {
        tag = IFA
        NFA = { exists = no }
        SYA = { exists = no }
        RFA = { exists = no }
        SPF = { exists = no }
        SFA = { exists = no }
    }
    option = {
        name = france.23.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = IFA }
        FRA = { annex_country = { target = IFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = national_integralism
                elections_allowed = no
            }
            add_popularity = { ideology = national_integralism popularity = 1.0 }
        }
    }
}

country_event = { #NEWS event for NFA##
    id = france.24
	title = france.24.t
	desc = france.24.d
	is_triggered_only = yes

	option = {
	    name = france.24.a
    }
}

country_event = { #news event for SPF#
    id = france.25
	title = france.24.t
	desc = france.24.d
	is_triggered_only = yes

	option = {
	    name = france.24.a
    }
}

country_event = { #Italian involvement#
    id = france.26
	title = france.26.t
	desc = france.26.d
	fire_only_once = yes

	trigger = {
	    tag = SYA
		has_war_with = NFA
		country_exists = ITA
		}
		mean_time_to_happen = { days = 100 }
    option = { #ask ITA
		name = france.26.a
		ai_chance = { factor = 50 }
		ITA = { country_event = { id = france.36 } }
	}
    option = { #dont do anything
		name = france.26.b
		ai_chance = { factor = 50 }
    }
}

country_event = { #SOVIET EXPEDITIONARY#
    id = france.27
    title = france.27.t
    desc = france.27.d
    fire_only_once = yes

    trigger = {
    tag = SPF
    has_war = yes
    }

    option = {
    name = france.27.a
    SOV = { country_event = { id = france.28 days = 13} }
    ai_chance = { factor = 100 }
    }
    option = {
    name = france.27.b

    }
}

country_event = { #SOVIET DECISION
    id = france.28
    title = france.28.t
    desc = france.28.d
    fire_only_once = yes
    is_triggered_only = yes

    option = { #SEND EM#
    name = france.28.a
    hidden_effect = {
    SPF = { load_oob = SOV_vol }
    }
    custom_effect_tooltip = SOV_french_help
    SOV = { add_manpower = -65000 }
    add_opinion_modifier = { target = SOV modifier = Sent_volunteers }
    SPF = {
    create_corps_commander = {
     name = "Georgy Zhukov"
     picture = "Georgy_Zhukov.dds"
     traits = { winter_specialist deep_battle_proponent }
     skill = 3 } 
    add_opinion_modifier = { target = SPF modifier = Sent_volunteers }
    }
    }
    option = { #NOPE#
    name = france.28.b
    SPF = { add_opinion_modifier = { target = SOV modifier = No_Help } }
    }
}

country_event = { #German Volunteers#
   id = france.29
   title = france.29.t
   desc = france.29.d
   fire_only_once = yes

   option = {
      name = france.29.a

   }

}

country_event = { #PETAINS DECISION
    id = france.30
    title = france.30
    desc = france.30
    is_triggered_only = yes

    option = { #Submit to Germany#
		name = france.30.a
		set_global_flag = petain_cooperation
		NFA = { dismantle_faction = yes }
		GER = { add_to_faction = NFA }
		NFA = { declare_war_on = { target = SPF type = annex_everything } }
		NFA = { declare_war_on = { target = RFA type = annex_everything } }
		GER = { declare_war_on = { target = SPF type = annex_everything } }
		GER = { declare_war_on = { target = RFA type = annex_everything } }
		ai_chance = { factor = 30 }
		NFA = {
		   remove_state_core = 28
		 }
		RFA = {
		   country_event = france.34
		}
		SPF = {
		   country_event = france.34
		}
		SYA = {
		   country_event = france.34
		}
		SFA = {
		   country_event = france.34
		}
		GER = {
		   country_event = { id = germany.28 hours = 1 }
		}
  }
  option = { #No germany#
	  name = france.30.b
	  ai_chance = { factor = 70 }
	  GER = { country_event = { id = germany.29 } }
  }

}

country_event = { #ITALIAN DEFENSE OF SYA
    id = france.31
    title = france.31.t
    desc = france.31.d
    fire_only_once = yes

    trigger = {
    tag = ITA
    country_exists = SYA
    SYA = { has_war_with = SPF }
    }

    option = { #YES
    name = france.31.a
	ai_chance = { factor = 80 }
    ITA = { create_faction = synditern }
    ITA = { declare_war_on = { target = SPF type = annex_everything } }
    ITA = { declare_war_on = { target = SFA type = annex_everything } }
    ITA = { add_to_faction = SYA }
    }
    option = { #NO
    name = france.31.b
    add_opinion_modifier = { target = SYA modifier = No_Help }
    }
}

country_event = { #British support for SFA#
  id = france.32
  title = france.32.t
  desc = france.32.d

  fire_only_once = yes

  trigger = {
  tag = ENG
  OR = {
  SFA = { has_war_with = SPF }
  SPF = { has_capitulated = yes }
  }
  }

  option = {
  name = france.32.a
  hidden_effect = {
  SFA = { load_oob = ENG_volunteers }
  }
    add_opinion_modifier = { target = SFA modifier = Sent_volunteers }
  ENG = { add_manpower = -55000 }
  }
  option = {
  name = france.32.b
  }
}

country_event = { #In case SPF retreats into africa
   id = france.33
   title = france.33.t
   desc = france.33.d
   fire_only_once = yes
   hidden = yes

   trigger = {
      tag = NFA
      SPF = {
         NOT = {
            controls_state = 16
         }
         has_war = no
      }
   }

   option = {
      name = france.33.a
      NFA = { annex_country = { target = SPF transfer_troops = yes } }
   }

}

country_event = { #NFA allied with Germany
   id = france.34
   title = france.34.t
   desc = france.34.d
   fire_only_once = yes
   is_triggered_only = yes

   option = {
      name = soviet.34.a
      add_opinion_modifier = { target = NFA modifier = NFA_traitors }
      add_opinion_modifier = { target = GER modifier = GER_enemies }
   }

}

country_event = { #Some weird news event when a country accepts coalition#
   id = france.35
   title = france.35.t
   desc = france.35.d
   is_triggered_only = yes

   option = {
   name = france.35.a
   }
}

country_event = {#intervention event for ITA
	id = france.36
	title = france.36.t
	desc = france.36.d
	is_triggered_only = yes
	option = {
		name = france.36.a
		ai_chance = { factor = 75 }
		SPF = { remove_from_faction = SYA }
		SYA = {
			white_peace = NFA
			white_peace = IFA
			white_peace = RFA
		}
		NFA = { white_peace = SYA }
		ITA = { create_faction = synditern }
		ITA = { add_to_faction = SYA }

		ITA = { declare_war_on = { target = NFA type = annex_everything } }
		ITA = { declare_war_on = { target = SPF type = annex_everything } }
		SYA = { declare_war_on = { target = NFA type = annex_everything } }
		SYA = { declare_war_on = { target = SPF type = annex_everything } }
	}
	option = {#do nothing
		name = france.36.a
		ai_chance = { factor = 25 }
		SYA = { country_event = { id = france.38 } }
	}
}

country_event = { #war fix NFA
	id = france.37
	title = france.37.t
	desc = france.37.d
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = NFA
		OR = {
			AND = {
				has_war_with = IFA
				RFA = { exists = yes }
				NOT = {
					has_war_with = RFA
				}
			}
			AND = {
				has_war_with = RFA
				IFA = { exists = yes }
				NOT = {
					has_war_with = IFA
				}
			}
		}
	}
	option = {
	name = france.37.a
		#if = { limit = { has_war_with = RFA } declare_war_on = IFA }
		#if = { limit = { has_war_with = IFA } declare_war_on = RFA }
	}
}

country_event = { #War fix SPF
	id = france.38
	title = france.38.t
	desc = france.38.d
	fire_only_once = yes
	trigger = {
		tag = SPF
		OR = {
			AND = {
				has_war_with = SYA
				SFA = { exists = yes }
				NOT = {
					has_war_with = SFA
				}
			}
			AND = {
				has_war_with = SFA
				SYA = { exists = yes }
				NOT = {
					has_war_with = SYA
				}
			}
		}
	}
	option = {
	name = france.38.a
		if = { limit = { has_war_with = SFA } declare_war_on = SYA }
		if = { limit = { has_war_with = SYA } declare_war_on = SFA }
	}
}
country_event = { #puppet_fix
	id = france.39
	title = france.39.t
	desc = france.39.d 
	trigger = {
	   country_exists = ITA 
	   country_exists = SYA 
	   OR = {
	      SPF = { is_puppet_of = ITA }
	      RFA = { is_puppet_of = ITA }
	      SFA = { is_puppet_of = ITA }
	      NFA = { is_puppet_of = ITA }
	      IFA = { is_puppet_of = ITA }
	   }
	}
    option = {
       name = france.39.a
       any_country = {
          limit = {
             OR = {
                tag = SPF
                tag = RFA
                tag = SFA
                tag = IFA
                tag = NFA
             }
             is_puppet_of = ITA
          }
          SYA = {
             annex_country = {
                target = PREV             }
          }
       }
    }
}
