add_namespace = france

country_event = { #INTRO EVENT#
    id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_triumph_gate

	fire_only_once = yes

	trigger = {
	date > 1936.1.1
	date > 1936.1.3
	tag = FRA
	}

	option = {
	    name = france.1.a
		country_event = { id = france.3  days = 10 }
		}
	}

country_event = { #RIGHT WING INTRO#
    id = france.2
	title = france.2.t
    desc = france.2.d
    picture = GFX_maurras_reading

	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = france.2.a
	   
	    }
    }

country_event = { #LEFT WING INTRO#
    id = france.3
	title = france.3.t
    desc = france.3.d
    picture = GFX_left_intro

	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = france.3.a
		country_event = { id = france.2 days = 20 }
		}
    }

country_event = { #1936 ELECTION#
    id = france.4
	title = france.4.t
	desc = france.4.d
	picture = GFX_pop_front

    fire_only_once = yes

	trigger = {
	    date > 1936.4.25
		tag = FRA
		}

	option = { #people's front win
        name = france.4.a
		set_politics = { ruling_party = communism elections_allowed = no }
		create_country_leader = {
		name = "Boris Souvarine"
		picture = "Boris_Souvarine.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			
		}
	}
		add_popularity = { ideology = communism popularity = 0.1 }
		add_popularity = { ideology = socialism popularity = 0.1 }
		add_popularity = { ideology = liberalism popularity = 0.1 }
		add_popularity = { ideology = conservatism popularity = 0.1 }
		hidden_effect = {
			country_event = { id = france.58 days = 1 }
		    country_event = { id = france.57 days = 10 }
			country_event = { id = france.5 days = 15 }
			}
	}
	option = { #national front win
        name = france.4.b
		set_politics = { ruling_party = national_integralism elections_allowed = no }
		create_country_leader = {
			name = "Hubert Lagardelle"
			desc = ""
			picture = "Hubert_Lagardelle.dds"
			expire = "1965.1.1"
			ideology = national_syndicalism
			traits = {

			}
		}
		add_popularity = { ideology = national_integralism popularity = 0.2 }
		add_popularity = { ideology = reactionarism popularity = 0.2 }
		hidden_effect = {
		    country_event = { id = france.60 days = 1 }
			}
	}
}



country_event = { #CIVIL WAR#
  id = france.5
	title = france.5.t
	desc = france.5.d
  picture = GFX_petain_speech
	fire_only_once = yes
	is_triggered_only = yes

  immediate = {
     set_global_flag = fcw_start
  }

	option = {
	    name = france.5.a #SPF
	    news_event = flv.2
		hidden_effect = {
		    set_global_flag = fcw_start
			SPF = { transfer_state = 460 }
			SPF = { transfer_state = 459 }
			SPF = { transfer_state = 513 }
			SPF = { transfer_state = 514 }
			SPF = { transfer_state = 515 }
			SPF = { transfer_state = 557 }
			SPF = { transfer_state = 556 }
			SPF = { transfer_state = 272 }
			SPF = { transfer_state = 24 }
			SPF = { transfer_state = 16 }
			SPF = { transfer_state = 29 }
			SPF = { transfer_state = 20 }
		    NFA = { transfer_state = 14 }
			NFA = { transfer_state = 30 }
			NFA = { transfer_state = 15 }
			RFA = { transfer_state = 18 }
			RFA = { transfer_state = 17 }
			RFA = { transfer_state = 27 }
			IFA = { transfer_state = 25 }
			IFA = { transfer_state = 23 }
			IFA = { transfer_state = 26 }
			IFA = { transfer_state = 33 }
			SFA = { transfer_state = 19 }
			SFA = { transfer_state = 31 }
			SFA = { transfer_state = 22 }
			SYA = { transfer_state = 735 }
			SYA = { transfer_state = 32 }
			SYA = { transfer_state = 21 }
			SPF = { change_tag_from = FRA }
			SPF = { load_oob = SPF }
			NFA = { load_oob = NFA }
			SFA = { load_oob = SFA_civil_war }
			SYA = { load_oob = SYA }
			IFA = { load_oob = IFA }
			RFA = { load_oob = RFA }
			SPF = { annex_country =  { target = FRA } }

			}
			hidden_effect = {
			set_global_flag = france_civil_war
			SYA = { country_event = { id = france.6 hours = 1 } }
			SFA = { country_event = { id = france.6 hours = 1 } }
			SPF = { country_event = { id = france.6 hours = 1 } }
			NFA = { country_event = { id = france.6 hours = 1 } }
			IFA = { country_event = { id = france.6 hours = 1 } }
			RFA = { country_event = { id = france.6 hours = 1 } }
			}
		}
		option = {
	    name = france.5.b #NFA
	    news_event = flv.2
		hidden_effect = {
		    set_global_flag = fcw_start
			SPF = { transfer_state = 460 }
			SPF = { transfer_state = 459 }
			SPF = { transfer_state = 513 }
			SPF = { transfer_state = 514 }
			SPF = { transfer_state = 515 }
			SPF = { transfer_state = 557 }
			SPF = { transfer_state = 556 }
			SPF = { transfer_state = 272 }
			SPF = { transfer_state = 24 }
			SPF = { transfer_state = 16 }
			SPF = { transfer_state = 29 }
			SPF = { transfer_state = 20 }
		    NFA = { transfer_state = 14 }
			NFA = { transfer_state = 30 }
			NFA = { transfer_state = 15 }
			RFA = { transfer_state = 18 }
			RFA = { transfer_state = 17 }
			RFA = { transfer_state = 27 }
			IFA = { transfer_state = 25 }
			IFA = { transfer_state = 23 }
			IFA = { transfer_state = 26 }
			IFA = { transfer_state = 33 }
			SFA = { transfer_state = 19 }
			SFA = { transfer_state = 31 }
			SFA = { transfer_state = 22 }
			SYA = { transfer_state = 735 }
			SYA = { transfer_state = 32 }
			SYA = { transfer_state = 21 }
			NFA = { change_tag_from = FRA }
			SPF = { load_oob = SPF }
			NFA = { load_oob = NFA }
			SFA = { load_oob = SFA_civil_war }
			SYA = { load_oob = SYA }
			IFA = { load_oob = IFA }
			RFA = { load_oob = RFA }
			SPF = { annex_country =  { target = FRA } }

			}
			hidden_effect = {
			set_global_flag = france_civil_war
			SYA = { country_event = { id = france.6 hours = 1 } }
			SFA = { country_event = { id = france.6 hours = 1 } }
			SPF = { country_event = { id = france.6 hours = 1 } }
			NFA = { country_event = { id = france.6 hours = 1 } }
			IFA = { country_event = { id = france.6 hours = 1 } }
			RFA = { country_event = { id = france.6 hours = 1 } }
			}
		}
	}


country_event = { #ALLIANCE#
    id = france.6
	title = france.6.t
	desc = france.6.d
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = france.6.a
	SFA = { create_faction = "the_popular_front" }
	NFA = { create_faction = "the_national_front" }
	NFA = { add_to_faction = IFA }
	NFA = { add_to_faction = RFA }
	SFA = { add_to_faction = SYA }
	SFA = { add_to_faction = SPF }


	hidden_effect = {
    every_country = {
        limit = {
            OR = {
                tag = SPF
                tag = SYA
                tag = SFA
                tag = NFA
                tag = IFA
                tag = RFA
            }
        }
        add_state_core = 14
        add_state_core = 30
        add_state_core = 15
        add_state_core = 16
        add_state_core = 29
        add_state_core = 24
        add_state_core = 33
        add_state_core = 25
        add_state_core = 19
        add_state_core = 31
        add_state_core = 22
        add_state_core = 23
        add_state_core = 18
        add_state_core = 21
        add_state_core = 735
        add_state_core = 32
        add_state_core = 20
		add_state_core = 17
        add_state_core = 18
        add_state_core = 27
        add_state_claim = 459
        add_state_claim = 460
        add_state_claim = 513
        add_state_claim = 514
        add_state_claim = 515
        add_state_claim = 557
        add_state_claim = 556 
        add_state_claim = 272
     }
		SPF = {
		add_state_core = 26
		add_state_core = 16
		add_state_core = 24
		add_state_core = 20
		}
		NFA = {
		add_state_core = 15
		add_state_core = 30
		add_state_core = 14
		add_state_core = 29
		}
		RFA = {
		add_state_core = 18
		add_state_core = 27
		add_state_core = 17
		}
		IFA = {
		add_state_core = 33
		add_state_core = 23
		add_state_core = 25
		}
		SFA = {
		add_state_core = 19
		add_state_core = 31
		add_state_core = 22
		}
		SYA = {
		add_state_core = 735
		add_state_core = 21
		add_state_core = 32
		}

	}
	NFA = { country_event = { id = france.7 hours = 1 } }
	}
}

country_event = { #NFA DECLARES WAR#
    id = france.7
	title = france.7.t
	desc = france.7.d
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = france.7.a
	NFA = {
    add_ideas = service_by_requirement
    }
	SFA = {
    add_ideas = service_by_requirement
    }
	SPF = {
    add_ideas = service_by_requirement
    }
	SYA = {
    add_ideas = service_by_requirement
    }
	RFA = {
    add_ideas = service_by_requirement
    }
	IFA = {
    add_ideas = service_by_requirement
    }
	NFA = { declare_war_on = { target = SPF type = civil_war } }
	IFA = { declare_war_on = { target = SPF type = civil_war } }
	RFA = { declare_war_on = { target = SPF type = civil_war } }
    }
}

country_event = { #NATIONALIST LOSS#
    id = france.8
	title = france.8.t
	desc = france.8.d

	fire_only_once = yes

	trigger = {
	    tag = SPF
		IFA = { exists = no }
		NFA = { exists = no }
		RFA = { exists = no }
		}

	option = { #PEACE WITH ALLIES#
	    name = france.8.a
		set_global_flag = end_fra_civil_war
		SFA = { dismantle_faction = yes }
		annex_country = { target = SYA transfer_troops = yes }
		annex_country = { target = SFA transfer_troops = yes }
        		
		hidden_effect = { 
		SPF = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}
		NFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}	
		RFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}
		IFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}	
		SFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}	
		SYA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}		
		SPF = {
		remove_state_core = 26
		remove_state_core = 16
		remove_state_core = 24
		remove_state_core = 20
		}
		NFA = {
		remove_state_core = 15
		remove_state_core = 30
		remove_state_core = 14
		remove_state_core = 29
		}
		RFA = {
		remove_state_core = 18
		remove_state_core = 27
		remove_state_core = 17
		}
		IFA = {
		remove_state_core = 33
		remove_state_core = 23
		remove_state_core = 25
		}
		SFA = {
		remove_state_core = 19
		remove_state_core = 31
		remove_state_core = 22
		}
		SYA = {
		remove_state_core = 735
		remove_state_core = 21
		remove_state_core = 32
		}
	  }		
	}
#    option = { #BETRAYAL#
#	    name = france.8.b
#		ai_chance = { factor = 50 }
#		SFA = { dismantle_faction = yes }
#		SPF = { declare_war_on = { target = SFA type = civil_war } }
#		SPF = { declare_war_on = { target = SYA type = civil_war } }
#    SFA = { declare_war_on = { target = SYA type = civil_war } }
#		}
	}

country_event = { #SPF victory
    id = france.10
    title = france.10.t
    desc = france.10.d
    fire_only_once = yes
    trigger = {
        tag = SPF
        IFA = { exists = no }
        NFA = { exists = no }
        RFA = { exists = no }
    }
    option = {
        name = france.10.a
        FRA = { transfer_state = 16 } 
		FRA = { change_tag_from = SPF }
        FRA = { annex_country = { target = SPF transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = communism
                elections_allowed = no
            }
            add_popularity = { ideology = communism popularity = 1.0 }
        }
		FRA = { annex_country = { target = SFA transfer_troops = yes } }
		FRA = { annex_country = { target = SYA transfer_troops = yes } }

    }
}

country_event = { #NATIONALIST VICTORY#
    id = france.11
	title = france.11.t
	desc = france.11.d
	fire_only_once = yes
	trigger = {
	    tag = NFA
		SFA = { exists = no }
		SPF = { exists = no }
		SYA = { exists = no }
	    }
	option = { #PEACEFULLY MERGE#
	    name = france.11.a
		set_global_flag = end_fra_civil_war
		NFA = { dismantle_faction = yes }
		annex_country = { target = IFA transfer_troops = yes }
		annex_country = { target = RFA transfer_troops = yes }
		hidden_effect = { 
		SPF = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}
		NFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}	
		RFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}
		IFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}	
		SFA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}	
		SYA = {
        remove_state_core = 14
        remove_state_core = 30
        remove_state_core = 15
        remove_state_core = 16
        remove_state_core = 29
        remove_state_core = 24
        remove_state_core = 33
        remove_state_core = 25
        remove_state_core = 19
        remove_state_core = 31
        remove_state_core = 22
        remove_state_core = 23
        remove_state_core = 18
        remove_state_core = 21
        remove_state_core = 735
        remove_state_core = 32
        remove_state_core = 20
		remove_state_core = 17
        remove_state_core = 18
        remove_state_core = 27
        remove_state_claim = 459
        remove_state_claim = 460
        remove_state_claim = 513
        remove_state_claim = 514
        remove_state_claim = 515
        remove_state_claim = 557
        remove_state_claim = 556 
        remove_state_claim = 272
		}		
		SPF = {
		remove_state_core = 26
		remove_state_core = 16
		remove_state_core = 24
		remove_state_core = 20
		}
		NFA = {
		remove_state_core = 15
		remove_state_core = 30
		remove_state_core = 14
		remove_state_core = 29
		}
		RFA = {
		remove_state_core = 18
		remove_state_core = 27
		remove_state_core = 17
		}
		IFA = {
		remove_state_core = 33
		remove_state_core = 23
		remove_state_core = 25
		}
		SFA = {
		remove_state_core = 19
		remove_state_core = 31
		remove_state_core = 22
		}
		SYA = {
		remove_state_core = 735
		remove_state_core = 21
		remove_state_core = 32
		}
	  }
	}
	#option = { #BETRAYAL#
	#    name = france.11.b
	#	NFA = { dismantle_faction = yes }
	#	NFA = { declare_war_on = { target = RFA type = civil_war } }
	#	NFA = { declare_war_on = { target = IFA type = civil_war } }
    #RFA = { declare_war_on = { target = IFA type = civil_war } }
	#	ai_chance = { factor = 50 }
    #}
}

country_event = { #Peaceful annexation by NFA #
    id = france.12
	title = france.12.t
	desc = france.12.d
	fire_only_once = yes
	trigger = {
		tag = NFA	
        has_global_flag = end_fra_civil_war
    }
	option = {
 	name = france.12.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = NFA }
        FRA = { annex_country = { target = NFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = reactionarism
                elections_allowed = no
            }
            add_popularity = { ideology = reactionarism popularity = 0.4 }
			add_popularity = { ideology = national_integralism popularity = 0.6 }
		FRA = { annex_country = { target = RFA } }
		FRA = { annex_country = { target = IFA } }
        }
    }
}

country_event = { #NFA victory #
    id = france.13
    title = france.13.t
    desc = france.13.d
    fire_only_once = yes
    trigger = {
        tag = NFA
        SFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        RFA = { exists = no }
        NOT = {
           has_global_flag = ifa_accepts
           has_global_flag = rfa_accepts
        }
    }
    option = {
        name = france.13.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = NFA }
        FRA = { annex_country = { target = NFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = reactionarism
                elections_allowed = no
            }
            add_popularity = { ideology = reactionarism popularity = 1.0 }
    create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	picture = "Philippe_Petain.dds"
	expire = "1965.1.1"
	ideology = autocracy
	traits = {}
    }
       }
    }
}

country_event = { ######ITALIAN INTERVENTION IN THE CIVIL WAR##### ##desc change needed##
    id =  france.14
	title = france.14.t
	desc = france.14.d
    fire_only_once = yes
	
    trigger = {
        tag = ITA
		has_global_flag = fcw_start
    }
	
	option = {
	    name = france.14.a		
		add_political_power = 50
		hidden_effect = { GER = { country_event = { id = france.15 days = 1 } } }
	    ai_chance = { factor = 10 }		
	}
	option = {
	    name = france.14.b		
		send_equipment = { target = SYA type = infantry_equipment amount = 1500 } 	
	    ai_chance = { factor = 90 }		
	}
}

country_event = { ########GERMANY WARNS ITALY######## ##desc change needed##
    id = france.15
	title = france.15.t
	desc = france.15.d
	is_triggered_only = yes

	option = {
	    name = france.15.a
		ITA = { country_event = { id = france.26 days = 7 } }
	    ai_chance = { factor = 80 }
	}
	option = {
	    name = france.15.b
		add_political_power = -20
	    ai_chance = { factor = 20 }
	}
}

country_event = { #SFA victory #
    id = france.20
    title = france.20.t
    desc = france.20.d
    fire_only_once = yes
    trigger = {
        tag = SFA
        NFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        RFA = { exists = no }
    }
    option = {
        name = france.20.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = SFA }
        FRA = { annex_country = { target = SFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = conservatism
                elections_allowed = no
            }
            add_popularity = { ideology = conservatism popularity = 0.5 }
			add_popularity = { ideology = liberalism popularity = 0.5 }
        }
    }
}

country_event = { #RFA victory #
    id = france.21
    title = france.21.t
    desc = france.21.d
    fire_only_once = yes
    trigger = {
        tag = RFA
        NFA = { exists = no }
        SYA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        SFA = { exists = no }
    }
    option = {
        name = france.21.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = RFA }
        FRA = { annex_country = { target = RFA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = national_integralism
                elections_allowed = no
            }
            add_popularity = { ideology = national_integralism popularity = 0.7 }
			add_popularity = { ideology = reactionarism popularity = 0.3 }
        }
    }
}

country_event = { #SYA victory #
    id = france.22
    title = france.22.t
    desc = france.22.d
    fire_only_once = yes
    trigger = {
        tag = SYA
        NFA = { exists = no }
        SFA = { exists = no }
        IFA = { exists = no }
        SPF = { exists = no }
        RFA = { exists = no }
    }
    option = {
        name = france.22.a
        FRA = { transfer_state = 16 }
		FRA = { change_tag_from = SYA }
        FRA = { annex_country = { target = SYA transfer_troops = yes } }
        FRA = {
                set_politics = {
                ruling_party = communism
                elections_allowed = no
            }
            add_popularity = { ideology = communism popularity = 1.0 }
        }
    }
}

country_event = { #NEWS event for NFA##
    id = france.24
	title = france.24.t
	desc = france.24.d
	is_triggered_only = yes

	option = {
	    name = france.24.a
    }
}

country_event = { #news event for SPF#
    id = france.25
	title = france.24.t
	desc = france.24.d
	is_triggered_only = yes

	option = {
	    name = france.24.a
    }
}

country_event = { #Italian involvement# ##desc change needed##
    id = france.26
	title = france.26.t
	desc = france.26.d
	is_triggered_only = yes
	
	option = {
	    name = france.26.a
		#add_to_war = { targeted_alliance = SYA enemy = NFA }
		SPF = { add_to_faction = ITA }
		hidden_effect = { GER = { declare_war_on = { target = ITA type = annex_everything } } }
 		ai_chance = { factor = 30 }
    }	
	option = {
	    name = france.26.b #risking war with greater power
        add_political_power = -100
 		ai_chance = { factor = 70 }
    }	
}

country_event = { #SOVIET EXPEDITIONARY#
    id = france.27
    title = france.27.t
    desc = france.27.d
    fire_only_once = yes

    trigger = {
    tag = SPF
    has_war = yes
    }

    option = {
    name = france.27.a
    SOV = { country_event = { id = france.28 days = 13} }
    ai_chance = { factor = 100 }
    }
    option = {
    name = france.27.b

    }
}

country_event = { #SOVIET DECISION
    id = france.28
    title = france.28.t
    desc = france.28.d
    fire_only_once = yes
    is_triggered_only = yes

    option = { #SEND EM#
    name = france.28.a
    hidden_effect = {
    SPF = { load_oob = SOV_vol }
    }
    custom_effect_tooltip = SOV_french_help
    SOV = { add_manpower = -65000 }
    add_opinion_modifier = { target = SOV modifier = Sent_volunteers }
    SPF = {
    create_corps_commander = {
     name = "Georgy Zhukov"
     picture = "Georgy_Zhukov.dds"
     traits = { winter_specialist deep_battle_proponent }
     skill = 3 } 
    add_opinion_modifier = { target = SPF modifier = Sent_volunteers }
    }
    }
    option = { #NOPE#
    name = france.28.b
    SPF = { add_opinion_modifier = { target = SOV modifier = No_Help } }
    }
}

country_event = { #German Volunteers#
   id = france.29
   title = france.29.t
   desc = france.29.d
   fire_only_once = yes

   option = {
      name = france.29.a

   }

}

country_event = { #PETAINS DECISION
    id = france.30
    title = france.30
    desc = france.30
    is_triggered_only = yes

    option = { #Submit to Germany#
		name = france.30.a
		set_global_flag = petain_cooperation
		NFA = { dismantle_faction = yes }
		GER = { add_to_faction = NFA }
		NFA = { declare_war_on = { target = SPF type = annex_everything } }
		NFA = { declare_war_on = { target = RFA type = annex_everything } }
		GER = { declare_war_on = { target = SPF type = annex_everything } }
		GER = { declare_war_on = { target = RFA type = annex_everything } }
		ai_chance = { factor = 30 }
		NFA = {
		   remove_state_core = 28
		 }
		RFA = {
		   country_event = france.34
		}
		SPF = {
		   country_event = france.34
		}
		SYA = {
		   country_event = france.34
		}
		SFA = {
		   country_event = france.34
		}
		GER = {
		   country_event = { id = germany.28 hours = 1 }
		}
  }
  option = { #No germany#
	  name = france.30.b
	  ai_chance = { factor = 70 }
	  GER = { country_event = { id = germany.29 } }
  }

}

country_event = { #ITALIAN DEFENSE OF SYA
    id = france.31
    title = france.31.t
    desc = france.31.d
    fire_only_once = yes

    trigger = {
    tag = ITA
    country_exists = SYA
    SYA = { has_war_with = SPF }
    }

    option = { #YES
    name = france.31.a
	ai_chance = { factor = 80 }
    ITA = { create_faction = synditern }
    ITA = { declare_war_on = { target = SPF type = annex_everything } }
    ITA = { declare_war_on = { target = SFA type = annex_everything } }
    ITA = { add_to_faction = SYA }
    }
    option = { #NO
    name = france.31.b
    add_opinion_modifier = { target = SYA modifier = No_Help }
    }
}

country_event = { #British support for SFA#
  id = france.32
  title = france.32.t
  desc = france.32.d

  fire_only_once = yes

  trigger = {
  tag = ENG
  OR = {
  SFA = { has_war_with = SPF }
  SPF = { has_capitulated = yes }
  }
  }

  option = {
  name = france.32.a
  hidden_effect = {
  SFA = { load_oob = ENG_volunteers }
  }
    add_opinion_modifier = { target = SFA modifier = Sent_volunteers }
  ENG = { add_manpower = -55000 }
  }
  option = {
  name = france.32.b
  }
}

country_event = { #In case SPF retreats into africa
   id = france.33
   title = france.33.t
   desc = france.33.d
   fire_only_once = yes
   hidden = yes

   trigger = {
      tag = NFA
      SPF = {
         NOT = {
            controls_state = 16
         }
         has_war = no
      }
   }

   option = {
      name = france.33.a
      NFA = { annex_country = { target = SPF transfer_troops = yes } }
   }

}

country_event = { #NFA allied with Germany
   id = france.34
   title = france.34.t
   desc = france.34.d
   fire_only_once = yes
   is_triggered_only = yes

   option = {
      name = soviet.34.a
      add_opinion_modifier = { target = NFA modifier = NFA_traitors }
      add_opinion_modifier = { target = GER modifier = GER_enemies }
   }

}

country_event = { #Some weird news event when a country accepts coalition#
   id = france.35
   title = france.35.t
   desc = france.35.d
   is_triggered_only = yes

   option = {
   name = france.35.a
   }
}


country_event = { #puppet_fix
	id = france.39
	title = france.39.t
	desc = france.39.d 
	trigger = {
	   country_exists = ITA 
	   country_exists = SYA 
	   OR = {
	      SPF = { is_puppet_of = ITA }
	      RFA = { is_puppet_of = ITA }
	      SFA = { is_puppet_of = ITA }
	      NFA = { is_puppet_of = ITA }
	      IFA = { is_puppet_of = ITA }
	   }
	}
    option = {
       name = france.39.a
       any_country = {
          limit = {
             OR = {
                tag = SPF
                tag = RFA
                tag = SFA
                tag = IFA
                tag = NFA
             }
             is_puppet_of = ITA
          }
          SYA = {
             annex_country = {
                target = PREV             }
          }
       }
    }
}


####### Events of France after the CW ########

country_event = { #Economic recession after CW and clearup#
	id = france.40
	title = france.40.t
	desc = france.40.d 
	fire_only_once = yes
	
	trigger = {
	   tag = FRA
	   has_global_flag = end_fra_civil_war
    }
	
    option = {
       name = france.40.a
	   remove_idea = { france_torn }
	   unlock_national_focus = FRA_civil_war
	   unlock_national_focus = FRA_economic_recovery
	   unlock_national_focus = FRA_army_rebuild
	   unlock_national_focus = FRA_naval_air_command
	   unlock_national_focus = FRA_foreign_policy
	   #add_idea = { france_after_cw }
    }
}

country_event = { #The unbelieveable#
	id = france.41
	title = france.41.t
	desc = france.41.d 
	fire_only_once = yes
	
	trigger = {
	   tag = FRA
	   has_global_flag = end_fra_civil_war
	   has_government = national_integralism
    }
    option = {
       name = france.41.a
	   #add_idea = { integ_france_arise }
    }
}

country_event = { #Marxist Nightmare for Germany#
	id = france.42
	title = france.42.t
	desc = france.42.d 
	fire_only_once = yes
	
	trigger = {
	   tag = FRA
	   has_global_flag = end_fra_civil_war
	   has_government = communism
    }
    option = {
       name = france.42.a #we are triumphent!
	   #country_event = { dead_germany_lmao }
    }
}

### Some FT events ###

country_event = { #Orleanist Candidate#
	id = france.43
	title = france.43.t
	desc = france.43.d 
	fire_only_once = yes
	
    is_triggered_only = yes
	
    option = {
       name = france.43.a #Hooray!
       #Jean III
    }
}

country_event = { #Legitimist Candidate#
	id = france.44
	title = france.44.t
	desc = france.44.d 
	fire_only_once = yes
	
    is_triggered_only = yes
	
    option = {
       name = france.44.a #Hooray!
       #Alphonse I
    }
}

country_event = { #Soviet Naval Plan
	id = france.45
	title = france.45.t
	desc = france.45.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.45.a #OK
       ai_chance = { factor = 50 }
	   send_equipment = { send_equipment = { target = FRA type = cruiser_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = battleship_equipment amount = 15 } }
	   send_equipment = { send_equipment = { target = FRA type = destroyer_equipment amount = 15 } }
       FRA = { country_event = { id = france.48 days = 7 } }
	}
    option = {
       name = france.45.b #No
       ai_chance = { factor = 50 }
       FRA = { country_event = { id = france.49 days = 7 } }
	}	
}

country_event = { #British Naval Plan
	id = france.46
	title = france.46.t
	desc = france.46.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.46.a #OK
       ai_chance = { factor = 50 }
	   send_equipment = { send_equipment = { target = FRA type = cruiser_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = battleship_equipment amount = 15 } }
	   send_equipment = { send_equipment = { target = FRA type = destroyer_equipment amount = 15 } }
	   FRA = { country_event = { id = france.48 days = 7 } }
    }
    option = {
       name = france.46.b #No
       ai_chance = { factor = 50 }
	   FRA = { country_event = { id = france.49 days = 7 } }
    }	
}

country_event = { #Japanese Naval Plan
	id = france.47
	title = france.47.t
	desc = france.47.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.47.a #OK
       ai_chance = { factor = 50 }
	   send_equipment = { send_equipment = { target = FRA type = cruiser_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = battleship_equipment amount = 15 } }
	   send_equipment = { send_equipment = { target = FRA type = destroyer_equipment amount = 15 } }
       FRA = { country_event = { id = france.48 days = 7 } }
	}
    option = {
       name = france.47.b #No
       ai_chance = { factor = 50 }
       FRA = { country_event = { id = france.49 days = 7 } }
   }	
}

country_event = { #Naval Plan - French reaction yes
	id = france.48
	title = france.48.t
	desc = france.48.d 
	fire_only_once = yes
	
    is_triggered_only = yes
	
    option = {
       name = france.48.a #OK	
	}
}

country_event = { #Naval Plan - French reaction no
	id = france.49
	title = france.49.t
	desc = france.49.d 
	fire_only_once = yes
	
    is_triggered_only = yes
	
    option = {
       name = france.49.a #OK	
	}
}

country_event = { #Soviet Air Plan
	id = france.50
	title = france.50.t
	desc = france.50.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.50.a #OK
	   send_equipment = { send_equipment = { target = FRA type = fighter_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = tac_bomber_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = str_bomber_equipment amount = 50 } }
    }
}

country_event = { #British Air Plan
	id = france.51
	title = france.51.t
	desc = france.51.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.51.a #OK
	   send_equipment = { send_equipment = { target = FRA type = fighter_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = tac_bomber_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = str_bomber_equipment amount = 50 } }
    }
}

country_event = { #Japanese Air Plan
	id = france.52
	title = france.52.t
	desc = france.52.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.52.a #OK
	   send_equipment = { send_equipment = { target = FRA type = fighter_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = tac_bomber_equipment amount = 50 } }
	   send_equipment = { send_equipment = { target = FRA type = str_bomber_equipment amount = 50 } }
    }
}

country_event = { #Alsace-Lorraine transfer
	id = france.53
	title = france.53.t
	desc = france.53.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.53.a #OK
	   ai_chance = { factor = 20 }
	   FRA = {
	   transfer_state = 28 #Alsace
	   hidden_effect = {
	   set_global_flag = accepted_alsace_and_now_peace
	   complete_national_focus = { FRA_devil_alliance } #alliance
	   }
	   }
    }
    option = {
       name = france.53.b #No way
	   ai_chance = { factor = 80 }
    }	
}

country_event = { #UK alliance
	id = france.54
	title = france.54.t
	desc = france.54.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.54.a #OK
	   ai_chance = { factor = 75 }
	   add_to_faction = FRA
    }
    option = {
       name = france.54.b #No way
	   ai_chance = { factor = 25 }
	   FRA = { country_event = { id = france.56 days = 1 } }
    }	
}

country_event = { #Soviet alliance
	id = france.55
	title = france.55.t
	desc = france.55.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.54.a #OK
	   ai_chance = { factor = 75 }
	   add_to_faction = FRA
    }
    option = {
       name = france.54.b #No way
	   ai_chance = { factor = 25 }
	   FRA = { country_event = { id = france.56 days = 1 } }
    }	
}

country_event = { #Didn't accept our alliance
	id = france.56
	title = france.56.t
	desc = france.56.d 
	fire_only_once = yes
	
	is_triggered_only = yes
	
    option = {
       name = france.56.a #oh...
    }	
}

##additional civil war events by Koach

country_event = {#arm the workers?
	id = france.57 
	title = france.57.t
	desc = france.57.d 
	is_triggered_only = yes 
	option = {
		name = france.57.a 
		ai_chance = { factor = 75 }
		set_global_flag = FRA_armed_workers
	}
	option = {
		name = france.57.b 
		ai_chance = { factor = 25 }
	}
}

country_event = {#Leauges protest 
	id = france.58
	title = france.58.t 
	desc = france.58.d 
	is_triggered_only = yes 
	option = {
		name = france.58.a 
		add_stability = -0.05 
		hidden_effect = { 
			country_event = { id = france.59 days = 2 }
		}
	}
}

country_event = {#explosion in Paris
	id = france.59
	title = france.59.t 
	desc = france.59.d 
	is_triggered_only = yes 
	option = {
		name = france.59.a 
		add_stability = -0.1 
	}
}

country_event = {#Leftist protests
	id = france.60 
	title = france.60.t 
	desc = france.60.d 
	is_triggered_only = yes 
	option = {
		name = france.60.a 
		add_stability = -0.05 
		hidden_effect = { country_event = { id = france.61 days = 3 } }
	}
}

country_event = {#arson
	id = france.61
	title = france.61.t 
	desc = france.61.d 
	is_triggered_only = yes 
	option = {
		name = france.61.a 
		add_stability = -0.1 
	}
}