####koach####
add_namespace = jfor 
####Hawaii refferendum chain####
country_event = {#arrange refferendum in hawaii 
	id = jfor.1 
	title = jfor.1.t 
	desc = jfor.1.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		HAW = {
			exists = yes 
			OR = {
				is_subject = no 
				is_subject_of = JAP 
			}
			NOT = { has_war_with = USA }
		}
	}
	mean_time_to_happen = { days = 30 }
	
	option = {#push for refferendum 
		name = jfor.1.a 
		ai_chance = { factor = 90 }
		HAW = { country_event = { id = jfor.2 days = 1 } }
		hidden_effect = { country_event = { id = jfor.3 days = 7 } }
	}
	option = {#nah 
		name = jfor.2.b 
		ai_chance = { factor = 10 }
	}
}

country_event = {#Japanese pressure for refferendum
	id = jfor.2 
	title = jfor.2.t 
	desc = jfor.2.d 
	is_triggered_only = yes 
	option = {
		name = jfor.2.a 
		add_national_unity = -0.01 
	}
}

country_event = {#annexation refferendum 
	id = jfor.3 
	title = jfor.3.t 
	desc = jfor.3.d 
	is_triggered_only = yes 
	option = {#annex 
		name = jfor.3.a 
		ai_chance = { factor = 65 }
		JAP = { country_event = { id = jfor.4 } }
	}
	option = {#fail 
		name = jfor.3.b 
		ai_chance = { factor = 35 }
		add_national_unity = 0.05 
		JAP = { country_event = { id = jfor.5 } }
	}
}

country_event = {#annexation of hawaii
	id = jfor.4 
	title = jfor.4.t 
	desc = jfor.4.d 
	is_triggered_only = yes 
	option = {
		name = jfor.4.a 
		annex_country = { target = HAW transfer_troops = yes }
		add_state_core = 629 
		add_named_threat = { threat = 2 name = JAP_annex_hawaii }
	}
}

country_event = {#No annexation 
	id = jfor.5 
	title = jfor.5.t 
	desc = jfor.5.d 
	is_triggered_only = yes 
	option = {#ok 
		name = jfor.5.a 
		ai_chance = { factor = 75 }
	}
	option = {#war 
		name = jfor.5.b 
		ai_chance = { factor = 25 }
		declare_war_on = { target = HAW type = annex_everything }
	}
}

####Anhui chain####

country_event = {#Japan offers protection 
	id = jfor.6 
	title = jfor.6.t 
	desc = jfor.6.d 
	is_triggered_only = yes 
	option = {#agree 
		name = jfor.6.a 
		ai_chance = { factor = 70 }
		add_ideas = ANH_japanese_advisors
		JAP = { country_event = { id = jfor.7 days = 1 } } 
		add_national_unity = -0.1 
	}
	option = {#decline 
		name = jfor.6.b 
		ai_chance = { factor = 30 }
		add_national_unity = 0.05
		JAP = { country_event = { id = jfor.8 days = 1 } }
	}
}

country_event = {#Anhui agrees
	id = jfor.7 
	title = jfor.7.t 
	desc = jfor.7.d 
	is_triggered_only = yes 
	option = { 
		name = jfor.7.a
		puppet = ANH 
		add_to_faction = ANH
		hidden_effect = {
			ANH = {
				set_politics = { 
		
				ruling_party = reactionarism 
				elections_allowed = no 
			
				}
			}
		}
	}
}

country_event = {#Anhui refuses
	id = jfor.8 
	title = jfor.8.t 
	desc = jfor.8.d 
	is_triggered_only = yes 
	option = {#ok 
		name = jfor.8.a 
		ai_chance = { factor = 60 }
	}
	option = {#decline 
		name = jfor.8.b 
		trigger = {
			NOT = { has_government = liberalism }
		}
		ai_chance = { factor = 40 }
		declare_war_on = { target = ANH type = annex_everything }
		ANH = { country_event = { id = jfor.9 } }
	}
}

country_event = {#Japan attacks
	id = jfor.9 
	title = jfor.9.t 
	desc = jfor.9.d 
	is_triggered_only = yes 
	option = { 
		name = jfor.9.a
	}
}

####Mongolia chain#### 

country_event = {#Japan supports us
	id = jfor.10 
	title = jfor.10.t 
	desc = jfor.10.d 
	is_triggered_only = yes 
	option = {
		name = jfor.10.a 
		add_ideas = JAP_support_MON_idea
		custom_effect_tooltip = JAP_sent_equipment_MON
	}
}

country_event = {#Japan offers alliance 
	id = jfor.11
	title = jfor.11.t 
	desc = jfor.11.d 
	is_triggered_only = yes 
	option = {#agree 
		name = jfor.11.a 
		ai_chance = { factor = 80 }
		JAP = { country_event = { id = jfor.12 } }
	}
	option = {#refuse 
		trigger = {
			has_civil_war = no
			has_war = no
		}
		name = jfor.11.b
		ai_chance = { factor = 20 }
		add_national_unity = 0.05 
		JAP = { country_event = { id = jfor.13 } }
		add_opinion_modifier = { target = JAP modifier = MON_refused_JAP }
	}
}

country_event = {#Mongolia agrees 
	id = jfor.12 
	title = jfor.12.t 
	desc = jfor.12.d 
	is_triggered_only = yes 
	option = {
		name = jfor.12.a 
		add_to_faction = MON
	}
}

country_event = {#Mongolia refuses 
	id = jfor.13 
	title = jfor.13.t 
	desc = jfor.13.d 
	is_triggered_only = yes 
	option = {
		name = jfor.13.a 
	}
}

####shanxi events####

country_event = {#Japanese influence 
	id = jfor.14
	title = jfor.14.t 
	desc = jfor.14.d 
	is_triggered_only = yes 
	option = {
		name = jfor.14.a
		add_ideas = JAP_support_SHX
		set_country_flag = SHX_japanese_influence
	}
}

####Manchurian events#### 

country_event = {#Manchuria demands intervention 
	id = jfor.15 
	title = jfor.15.t 
	desc = jfor.15.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		has_completed_focus = JAP_western_approach
	}
	mean_time_to_happen = { days = 50 }
	option = {
		name = jfor.15.a 
	}
}

country_event = {#Japanese ultimatum
	id = jfor.16 
	title = jfor.16.t 
	desc = jfor.16.d 
	is_triggered_only = yes
	option = {#refuse 
		name = jfor.16.a 
		add_national_unity = 0.1 
		JAP = { country_event = { id = jfor.17 } }
		create_faction = chinese_united_front 
		if = { limit = { ANH = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } ANH = { country_event = { id = jfor.18 days = 1 } } }
		if = { limit = { CHI = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } CHI = { country_event = { id = jfor.21 days = 2 } } }
		if = { limit = { SHX = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } SHX = { country_event = { id = jfor.22 days = 3 } } }
		if = { limit = { PRC = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } PRC = { country_event = { id = jfor.25 days = 5 } } }
		if = { limit = { XSM = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } XSM = { country_event = { id = jfor.26 days = 4 } } }
		if = { limit = { YUN = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } YUN = { country_event = { id = jfor.27 days = 7 } } }
		if = { limit = { SIC = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } SIC = { country_event = { id = jfor.28 days = 5 } } }
		if = { limit = { GUO = { exists = yes has_war = no NOT = { is_subject_of = JAP } } } GUO = { country_event = { id = jfor.29 days = 3 } } }
	}
}

country_event = {#Zhili refuses
	id = jfor.17 
	title = jfor.17.t 
	desc = jfor.17.d 
	is_triggered_only = yes 
	option = {
		name = jfor.17.a 
		declare_war_on = { target = ZHI type = annex_everything }
	}
}

country_event = {#ANH united front
	id = jfor.18 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 40 }
		ZHI = { add_to_faction = ANH }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 60 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

country_event = {#COUNTRY refuses
	id = jfor.19 
	title = jfor.19.t 
	desc = jfor.19.d 
	is_triggered_only = yes 
	option = {
		name = jfor.19.a 
	}
}

country_event = {#COUNTRY agrees
	id = jfor.20 
	title = jfor.20.t 
	desc = jfor.20.d 
	is_triggered_only = yes 
	option = {
		name = jfor.20.a 
	}
}

country_event = {#CHI united front
	id = jfor.21 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 75 }
		ZHI = { add_to_faction = CHI }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 25 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

country_event = {#SHX united front
	id = jfor.22 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 40 }
		ZHI = { add_to_faction = SHX }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 20 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	option = {#help the Japanese 
		trigger = {
			has_country_flag = SHX_japanese_influence
		}
		name = jfor.22.c 
		ai_chance = { factor = 40 }
		JAP = { add_to_faction = SHX }
		declare_war_on = { target = ZHI type = annex_everything }
		ZHI = { country_event = { id = jfor.23 } }
		JAP = { country_event = { id = jfor.24 } }
	}
	
}

country_event = {#Shanxi betrays us! 
	id = jfor.23 
	title = jfor.23.t 
	desc = jfor.23.d 
	is_triggered_only = yes 
	option = {
		name = jfor.23.a 
	}
}

country_event = {#Shanxi joins us! 
	id = jfor.24 
	title = jfor.24.t 
	desc = jfor.24.d 
	is_triggered_only = yes 
	option = {
		name = jfor.24.a 
	}
}

country_event = {#PRC united front
	id = jfor.25 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 50 }
		ZHI = { add_to_faction = PRC }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 50 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

country_event = {#XSM united front
	id = jfor.26 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 75 }
		ZHI = { add_to_faction = XSM }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 25 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

country_event = {#YUN united front
	id = jfor.27 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		trigger = {
			SIC = { is_in_faction_with = ZHI }
		}
		name = jfor.18.a 
		ai_chance = { factor = 70 }
		ZHI = { add_to_faction = YUN }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 30 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

country_event = {#SIC united front
	id = jfor.28 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 85 }
		ZHI = { add_to_faction = SIC }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 15 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

country_event = {#GUO united front
	id = jfor.29 
	title = jfor.18.t 
	desc = jfor.18.d 
	is_triggered_only = yes 
	option = {#join 
		name = jfor.18.a 
		ai_chance = { factor = 50 }
		ZHI = { add_to_faction = GUO }
		declare_war_on = { target = JAP type = annex_everything }
		ZHI = { country_event = { id = jfor.19 } }
	}
	option = {#refuse
		name = jfor.18.b 
		ai_chance = { factor = 50 }
		add_opinion_modifier = { target = ZHI modifier = refused_chinese_call }
		ZHI = { country_event = { id = jfor.20 } }
	}
	
}

####post war events####

country_event = {#Fate of Liaoning
	id = jfor.30 
	title = jfor.30.t 
	desc = jfor.30.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		ZHI = { exists = no }
		610 = { is_controlled_by = JAP }
		609 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 5 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				controls_state = 716
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 50 }
		MAN = {
			transfer_state = 610 
			transfer_state = 609 
			country_event = { id = jfor.31 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = SHX 
			SHX = { controls_state = 611 }
		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		SHX = {
			transfer_state = 610 
			transfer_state = 609 
			country_event = { id = jfor.31 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
			ANH = { controls_state = 608 }
		}
		name = jfor.30.c 
		ai_chance = { factor = 10 }
		ANH = {
			transfer_state = 610 
			transfer_state = 609 
			country_event = { id = jfor.31 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
		add_state_claim = 610 
		add_state_claim = 609 
	}
}

country_event = {#japan gives us Liaoning
	id = jfor.31 
	title = jfor.31.t 
	desc = jfor.31.d 
	is_triggered_only = yes 
	option = {
		name = jfor.31.a 
		hidden_effect = { country_event = { id = jfor.32 days = 150 } }
	}
}

country_event = {#liaoning cores 
	id = jfor.32.t 
	title = jfor.32.t 
	desc = jfor.32.d 
	is_triggered_only = yes 
	option = {
		name = jfor.32.a 
		if = { limit = { controls_state = 610 } add_state_core = 610 }
		if = { limit = { controls_state = 609 } add_state_core = 609 }
		add_national_unity = 0.01
	}
}

country_event = {#Fate of Hebei
	id = jfor.33 
	title = jfor.33.t 
	desc = jfor.33.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		ZHI = { exists = no }
		608 = { is_controlled_by = JAP }
		614 = { is_controlled_by = JAP }
		749 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				controls_state = 609
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 30 }
		MAN = {
			transfer_state = 608  
			transfer_state = 614
			transfer_state = 749 
			country_event = { id = jfor.34 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = SHX 

		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		SHX = {
			transfer_state = 608  
			transfer_state = 614
			transfer_state = 749 
			country_event = { id = jfor.34 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
		}
		name = jfor.30.c 
		ai_chance = { factor = 30 }
		ANH = {
			transfer_state = 608  
			transfer_state = 614
			transfer_state = 749 
			country_event = { id = jfor.34 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
		add_state_claim = 608  
		add_state_claim = 614
		add_state_claim = 749 
	}
}

country_event = {#japan hands over hebei 
	id = jfor.34 
	title = jfor.34.t 
	desc = jfor.34.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.35 days = 96 }
	}
}

country_event = {#cores in hebei 
	id = jfor.35 
	title = jfor.35.t 
	desc = jfor.35.d 
	is_triggered_only = yes 
	option = {
		name = jfor.35.a 
		add_state_core = 608 
		add_state_core = 614 
		add_state_core = 749 
		add_national_unity = 0.01 
	}
}

country_event = {#Fate of central china
	id = jfor.36 
	title = jfor.36.t 
	desc = jfor.36.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		CHI = { exists = no }
		607 = { is_controlled_by = JAP }
		598 = { is_controlled_by = JAP }
		606 = { is_controlled_by = JAP }
		613 = { is_controlled_by = JAP }
		750 = { is_controlled_by = JAP }
		620 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 15 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				controls_state = 749
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 20 }
		MAN = {
			transfer_state = 607  
			transfer_state = 598
			transfer_state = 606 
			transfer_state = 613 
			transfer_state = 750 
			transfer_state = 620 
			country_event = { id = jfor.37 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = SHX 

		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		SHX = {
			transfer_state = 607  
			transfer_state = 598
			transfer_state = 606 
			transfer_state = 613 
			transfer_state = 750 
			transfer_state = 620 
			country_event = { id = jfor.37 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
			ANH = { controls_state = 749 }
		}
		name = jfor.30.c 
		ai_chance = { factor = 40 }
		ANH = {
			transfer_state = 607  
			transfer_state = 598
			transfer_state = 606 
			transfer_state = 613 
			transfer_state = 750 
			transfer_state = 620 
			country_event = { id = jfor.37 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			add_state_claim = 607  
			add_state_claim = 598
			add_state_claim = 606 
			add_state_claim = 613 
			add_state_claim = 750 
			add_state_claim = 620 
			
	}
}

country_event = {#japan hands over central china 
	id = jfor.37 
	title = jfor.37.t 
	desc = jfor.37.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.38 days = 96 }
	}
}

country_event = {#cores in hebei 
	id = jfor.38 
	title = jfor.38.t 
	desc = jfor.38.d 
	is_triggered_only = yes 
	option = {
		name = jfor.38.a 
		add_state_core = 607  
		add_state_core = 598
		add_state_core = 606 
		add_state_core = 613 
		add_state_core = 750 
		add_state_core = 620 
		add_national_unity = 0.01 
	}
}


country_event = {#Fate of southern
	id = jfor.39 
	title = jfor.39.t 
	desc = jfor.39.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		PRC = { exists no }
		596 = { is_controlled_by = JAP }
		592 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 30 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				controls_state = 606
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 20 }
		every_state = {
				limit = {
					is_core_of = PRC 
					is_controlled_by = JAP 
				}
				MAN = { transfer_state = PREV }
			}
		MAN = {
			country_event = { id = jfor.40 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = SHX 
			SHX = { controls_state = 606 }
		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		every_state = {
				limit = {
					is_core_of = PRC 
					is_controlled_by = JAP 
				}
				SHX = { transfer_state = PREV }
			}
		SHX = {
			country_event = { id = jfor.40 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
			ANH = { controls_state = 749 }
		}
		name = jfor.30.c 
		ai_chance = { factor = 40 }
		every_state = {
				limit = {
					is_core_of = PRC 
					is_controlled_by = JAP 
				}
				ANH = { transfer_state = PREV }
			}
		ANH = {
			country_event = { id = jfor.40 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			every_state = {
				limit = {
					is_core_of = PRC 
					is_controlled_by = JAP 
				}
				ROOT = { add_state_claim = PREV }
			}
			
			add_national_unity = -0.05 
	}
}

country_event = {#japan hands over southern
	id = jfor.40 
	title = jfor.40.t 
	desc = jfor.40.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.41 days = 96 }
	}
}

country_event = {#cores in hebei 
	id = jfor.41 
	title = jfor.41.t 
	desc = jfor.41.d 
	is_triggered_only = yes 
	option = {	
		name = jfor.41.a 
		every_state = {
				limit = {
					is_core_of = PRC 
					is_controlled_by = ROOT 
				}
				ROOT = { add_state_core = PREV }
			}
		add_national_unity = 0.01 
	}
}

country_event = {#Fate of shanxi
	id = jfor.42 
	title = jfor.42.t 
	desc = jfor.42.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		SHX = { exists no }
		615 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 30 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				controls_state = 610
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 50 }
		every_state = {
				limit = {
					is_core_of = SHX 
					is_controlled_by = JAP 
				}
				MAN = { transfer_state = PREV }
			}
		MAN = {
			country_event = { id = jfor.43 }
		}
	}
	option = {
		trigger = {
			SHX = { exists = yes }
			is_in_faction_with = SHX 
			SHX = { controls_state = 606 }
		}
		name = jfor.30.b 
		ai_chance = { factor = 0 }
		every_state = {
				limit = {
					is_core_of = SHX 
					is_controlled_by = JAP 
				}
				SHX = { transfer_state = PREV }
			}
		SHX = {
			country_event = { id = jfor.43 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
			ANH = { controls_state = 614 }
		}
		name = jfor.30.c 
		ai_chance = { factor = 50 }
		every_state = {
				limit = {
					is_core_of = SHX 
					is_controlled_by = JAP 
				}
				ANH = { transfer_state = PREV }
			}
		ANH = {
			country_event = { id = jfor.43 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			every_state = {
				limit = {
					is_core_of = SHX 
					is_controlled_by = JAP 
				}
				ROOT = { add_state_claim = PREV }
			}
			
			add_national_unity = -0.05 
	}
}

country_event = {#japan hands over shanxi
	id = jfor.43 
	title = jfor.43.t 
	desc = jfor.43.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.44 days = 96 }
	}
}

country_event = {#cores in hebei 
	id = jfor.44 
	title = jfor.44.t 
	desc = jfor.44.d 
	is_triggered_only = yes 
	option = {
		name = jfor.44.a 
		every_state = {
				limit = {
					is_core_of = SHX 
					is_controlled_by = ROOT 
				}
				ROOT = { add_state_core = PREV }
			}
		add_national_unity = 0.01 
	}
}

country_event = {#Fate of shaanxi
	id = jfor.45 
	title = jfor.45.t 
	desc = jfor.45.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		GUO = { exists no }
		622 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 20 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				controls_state = 615
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = GUO 
					is_controlled_by = JAP 
				}
				MAN = { transfer_state = PREV }
			}
		MAN = {
			country_event = { id = jfor.46 }
		}
	}
	option = {
		trigger = {
			SHX = { exists = yes }
			is_in_faction_with = SHX 
			SHX = { controls_state = 615 }
		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		every_state = {
				limit = {
					is_core_of = GUO 
					is_controlled_by = JAP 
				}
				SHX = { transfer_state = PREV }
			}
		SHX = {
			country_event = { id = jfor.46 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
			ANH = { OR = { controls_state = 615  controls_state = 607 } }
		}
		name = jfor.30.c 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = GUO 
					is_controlled_by = JAP 
				}
				ANH = { transfer_state = PREV }
			}
		ANH = {
			country_event = { id = jfor.46 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			every_state = {
				limit = {
					is_core_of = GUO 
					is_controlled_by = JAP 
				}
				ROOT = { add_state_claim = PREV }
			}
			
			add_national_unity = -0.05 
	}
}

country_event = {#japan hands over shaanxi
	id = jfor.46 
	title = jfor.46.t 
	desc = jfor.46.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.47 days = 96 }
	}
}

country_event = {#cores in shaanxi 
	id = jfor.47 
	title = jfor.47.t 
	desc = jfor.47.d 
	is_triggered_only = yes 
	option = {
		name = jfor.47.a
		every_state = {
				limit = {
					is_core_of = GUO 
					is_controlled_by = ROOT 
				}
				ROOT = { add_state_core = PREV }
			}
		add_national_unity = 0.01 
	}
}

country_event = {#Fate of qinghai
	id = jfor.48 
	title = jfor.48.t 
	desc = jfor.48.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		XSM = { exists no }
		604 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 35 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
				OR = { controls_state = 621 controls_state = 283 }
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = XSM 
					is_controlled_by = JAP 
				}
				MAN = { transfer_state = PREV }
			}
		MAN = {
			country_event = { id = jfor.49 }
		}
	}
	option = {
		trigger = {
			SHX = { exists = yes }
			is_in_faction_with = SHX 
			SHX = { controls_state = 621 }
		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		every_state = {
				limit = {
					is_core_of = XSM 
					is_controlled_by = JAP 
				}
				SHX = { transfer_state = PREV }
			}
		SHX = {
			country_event = { id = jfor.49 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
			ANH = { OR = { controls_state = 621 controls_state = 283 } }
		}
		name = jfor.30.c 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = XSM 
					is_controlled_by = JAP 
				}
				ANH = { transfer_state = PREV }
			}
		ANH = {
			country_event = { id = jfor.49 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			every_state = {
				limit = {
					is_core_of = XSM 
					is_controlled_by = JAP 
				}
				ROOT = { add_state_claim = PREV }
			}
			
			add_national_unity = -0.05 
	}
}

country_event = {#japan hands over qinghai
	id = jfor.49 
	title = jfor.49.t 
	desc = jfor.49.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.50 days = 96 }
	}
}

country_event = {#cores in qinghai 
	id = jfor.50 
	title = jfor.50.t 
	desc = jfor.50.d 
	is_triggered_only = yes 
	option = {
		name = jfor.47.a
		every_state = {
				limit = {
					is_core_of = XSM 
					is_controlled_by = ROOT 
				}
				ROOT = { add_state_core = PREV }
			}
		add_national_unity = 0.01 
	}
}


country_event = {#Fate of sichuan
	id = jfor.51 
	title = jfor.51.t 
	desc = jfor.51.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		SIC = { exists no }
		605 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 35 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = SIC 
					is_controlled_by = JAP 
				}
				MAN = { transfer_state = PREV }
			}
		MAN = {
			country_event = { id = jfor.52 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = SHX 
			}
		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		every_state = {
				limit = {
					is_core_of = SIC 
					is_controlled_by = JAP 
				}
				SHX = { transfer_state = PREV }
			}
		SHX = {
			country_event = { id = jfor.52 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
		}
		name = jfor.30.c 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = SIC 
					is_controlled_by = JAP 
				}
				ANH = { transfer_state = PREV }
			}
		ANH = {
			country_event = { id = jfor.52 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			every_state = {
				limit = {
					is_core_of = SIC 
					is_controlled_by = JAP 
				}
				ROOT = { add_state_claim = PREV }
			}
			
			add_national_unity = -0.05 
	}
}

country_event = {#japan hands over qinghai
	id = jfor.52 
	title = jfor.52.t 
	desc = jfor.52.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.53 days = 96 }
	}
}

country_event = {#cores in qinghai 
	id = jfor.53 
	title = jfor.53.t 
	desc = jfor.53.d 
	is_triggered_only = yes 
	option = {
		name = jfor.47.a
		every_state = {
				limit = {
					is_core_of = SIC 
					is_controlled_by = ROOT 
				}
				ROOT = { add_state_core = PREV }
			}
		add_national_unity = 0.01 
	}
}

country_event = {#Fate of Yunnan
	id = jfor.54 
	title = jfor.54.t 
	desc = jfor.54.d 
	fire_only_once = yes 
	trigger = {
		tag = JAP 
		YUN = { exists no }
		325 = { is_controlled_by = JAP }
	}
	
	mean_time_to_happen = { days = 40 }
	
	option = {#give it to Manchuria
		trigger = {
			MAN = { 
				is_in_faction_with = JAP 
			}
		}
		name = jfor.30.a 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = YUN 
					is_controlled_by = JAP 
				}
				MAN = { transfer_state = PREV }
			}
		MAN = {
			country_event = { id = jfor.55 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = SHX 
			}
		}
		name = jfor.30.b 
		ai_chance = { factor = 40 }
		every_state = {
				limit = {
					is_core_of = YUN 
					is_controlled_by = JAP 
				}
				SHX = { transfer_state = PREV }
			}
		SHX = {
			country_event = { id = jfor.55 }
		}
	}
	option = {
		trigger = {
			is_in_faction_with = ANH 
		}
		name = jfor.30.c 
		ai_chance = { factor = 30 }
		every_state = {
				limit = {
					is_core_of = YUN 
					is_controlled_by = JAP 
				}
				ANH = { transfer_state = PREV }
			}
		ANH = {
			country_event = { id = jfor.55 }
		}
	}
	option = {
		name = jfor.30.e 
		ai_chance = { factor = 0 }
		add_national_unity = -0.05 
			every_state = {
				limit = {
					is_core_of = YUN 
					is_controlled_by = JAP 
				}
				ROOT = { add_state_claim = PREV }
			}
			
			add_national_unity = -0.05 
	}
}

country_event = {#japan hands over qinghai
	id = jfor.55 
	title = jfor.55.t 
	desc = jfor.55.d 
	is_triggered_only = yes 
	option = {
		name = jfor.34.a 
		country_event = { id = jfor.56 days = 96 }
	}
}

country_event = {#cores in qinghai 
	id = jfor.56 
	title = jfor.56.t 
	desc = jfor.56.d 
	is_triggered_only = yes 
	option = {
		name = jfor.47.a
		every_state = {
				limit = {
					is_core_of = YUN 
					is_controlled_by = ROOT 
				}
				ROOT = { add_state_core = PREV }
			}
		add_national_unity = 0.01 
	}
}