add_namespace = man 

country_event = { #intro event
	id = man.1
	title = man.1.t
	desc = man.1.d

	trigger = {
	   tag = MAN 
	   date > 1936.1.1
	   date < 1936.1.3
	}
	fire_only_once = yes 

	option = {
	   name = man.1.a
	}
}

country_event = { #buy out trans-siberian railway
	id = man.2
	title = man.2.t
	desc = man.2.d

	trigger = {
	   tag = MAN
	   date > 1937.1.7
	}
	fire_only_once = yes 

	option = {
	   name = man.1.a
	   RUS = { country_event = { id = rus.2 days = 2 } }
	}
}

country_event = { #president
	id = man.3
	title = man.3.t
	desc = man.3.d

	fire_only_once = yes 

	option = {
	   name = man.3.a
	   add_political_power = -100
       add_stability = -0.05
	}
	option = {
	   name = man.3.b
	   add_political_power = 50
       add_stability = 0.05
       create_country_leader = { name = "Shigemitsu Mamoru" desc = "POLITICS_Shigemitsu_Mamoru_DESC" picture = "shigemitsu_mamoru.dds" expire = "1965.1.1" ideology = absolutism traits = { } }
       hidden_effect = { unlock_national_focus = MAN_mamoru_path }
	}
	option = {
	   name = man.3.c
	   add_political_power = 100
       add_stability = 0.1
	}
}