################################
Norway events
################################

add_namespace = norway

#Norway seaks for gernmany`s protection
country_event = {
		id = norway.1
		title = norway.1.t
		desc = norway.1.d
	
		fire_only_onse = yes


		triger = {
		}
		
		
		option = {
			name = norway.1.a #
			ai_factor = { factor = 50 }
			GER = {
				country_event = { id = germany.2 days = 1 } 
			}
				
			
		}

		option = {
			name= norway.1.b #allied with Sweeden
			ai_factor = { factor = 50 }
			create_faction = "norway_sweeden_alliance"
			add_to_faction = SWE
		}		
	}

	
	
country_event = {
	id = norway.2
	title = norway.2.t
	desc = norway.2.d 
	
	fire_only_onse = yes 
	
	
	triger = {
	}
	
	
	option = {	
		name = norway.2.a 
		ai_factor = { factor = 50 }
    }
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	











