####koach####
add_namespace = redc 

#Shanghai uprising#

country_event = {#Shanghai backround 	
	id = redc.1 
	title = redc.1.t 
	desc = redc.1.d 
	fire_only_once = yes 
	trigger = {
		tag = CHI 
		NOT = { has_war_with = PRC }
		date > 1936.1.15
		controls_state = 750 
	}
	option = {
		name = redc.1.a 
		add_national_unity = -0.01 
	}
}

country_event = {#May day  
	id = redc.2 
	title = redc.2.t 
	desc = redc.2.d 
	fire_only_once = yes 
	trigger = {
		tag = CHI 
		NOT = { has_war_with = PRC }
		date > 1936.4.29 
		controls_state = 750
	}
	option = {#do nothing
		name = redc.2.a 
		ai_chance = { factor = 50 }
		add_national_unity = -0.01 
		add_popularity = { ideology = communism popularity = 0.05 }
	}
	option = {#crack down
		name = redc.2.b
		ai_chance = { factor = 50 }
		country_event = { id = redc.3 days = 1 }
	}
}

country_event = {#crackdown result
	id = redc.3 
	title = redc.3.t 
	desc = redc.3.d 
	is_triggered_only = yes 
	option = {
		name = redc.3.a 
		add_national_unity = -0.015 
		add_popularity = { ideology = communism popularity = 0.075 }
	}
}

country_event = {#double ten day 
	id = redc.4 
	title = redc.4.t 
	desc = redc.4.d 
	fire_only_once = yes 
	trigger = {
		tag = CHI
		NOT = { has_war_with = PRC }
		date > 1936.10.10 
		controls_state = 750
	}
	option = {#stop them 
		name = redc.4.a 
		ai_chance = { factor = 70 }
		add_national_unity = -0.015 
		PRC = { country_event = { id = redc.6 hours = 6 } }
	}
	option = {#let him go 
		name = redc.4.b 
		ai_chance = { factor = 30 }
		add_national_unity = -0.025
		add_popularity = { ideology = communism popularity = -0.05 }
		PRC = { transfer_state = 750 }
		PRC = { country_event = { id = redc.5 } }
	}
}

country_event = {#Shanghai joins
	id = redc.5 
	title = redc.5.t 
	desc = redc.5.d 
	is_triggered_only = yes 
	option = {
		load_OOB = SHANGHAI_PRF
		add_national_unity = 0.015
	}
}

country_event = {#Violence in Shanghai 
	id = redc.6 
	title = redc.6.t 
	desc = redc.6.d 
	is_triggered_only = yes 
	option = {#war 
		name = redc.6.a 
		ai_chance = { factor = 60 }
		declare_war_on = { target = CHI type = annex_everything }
		CHI = { country_event = { id = redc.7 } }
		transfer_state = 750 
		load_OOB = SHANGHAI_PRF
	}
	option = {#Wait 
		name = redc.6.b
		ai_chance = { factor = 40 }
		add_national_unity = -0.02 
		hidden_effect = { CHI = { country_event = { id = redc.8 days = 3 } } }
	}
}

country_event = {#PRF declares war 
	id = redc.7 
	title = redc.7.t 
	desc = redc.7.d 
	is_triggered_only = yes 
	option = {
		name = redc.7.a 
	}
}

country_event = {#Commies crushed 
	id = redc.8 
	title = redc.8.t 
	desc = redc.8.d 
	is_triggered_only = yes 
	option = {
		name = redc.8.a 
		add_national_unity = 0.015 
		add_popularity = { ideology = communism popularity = -0.15 }
		set_country_flag = CHI_shanghai_massacare
		hidden_effect = { PRC = { country_event = { id = redc.9 } } }
		add_manpower = -10500
	}
}

country_event = {#Shanghai massacare 
	id = redc.9 
	title = redc.9.t 
	desc = redc.9.d 
	is_triggered_only = yes 
	option = {
		name = redc.9.a 
		set_country_flag = PRF_shanghai_massacare
		add_national_unity = -0.01 
	}
}

###Chiang assasination###

country_event = {#Plot beginning 
	id = redc.10 
	title = redc.10.t 
	desc = redc.10.d 
	fire_only_once = yes 
	trigger = {
		tag = PRC 
		NOT = { has_war_with = CHI }
		CHI = { exists = yes }
		has_country_flag = PRF_shanghai_massacare 
	}
	option = {#kill chiang 
		name = redc.10.a 
		ai_chance = { factor = 40 }
		hidden_effect = {
			random_list = {
				10 = { CHI = { country_event = { id = redc.11 days = 4  } } }
				90 = { CHI = { country_event = { id = redc.14 days = 4 } } }
			}
		}
		custom_effect_tooltip = kill_chiang
	}
	option = {#don't 
		name = redc.10.b 
		ai_chance = { factor = 60 }
		custom_effect_tooltip = dont_kill_chiang
	}
}

country_event = {#Chiang dies 
	id = redc.11 
	title = redc.11.t 
	desc =redc.11.d 
	is_triggered_only = yes 
	option = {
		name = redc.11.a 
		kill_country_leader = yes	
		hidden_effect = { PRC = { country_event = { id = redc.12 days = 1 } } }
		start_civil_war = {
		
				ideology = conservatism
				size = 0.5
				
			}
			
			random_other_country = {
			
				limit = {
					original_tag = CHI
					has_government = reactionary
				}
				
				set_equipment_fraction = 0.5 
				set_national_unity = 0.9
				
				add_popularity = {
				
					ideology = reactionarism
					popularity = 0.35
					
				}
				
				
			}
	}
}

country_event = {#Civil war in the north 
	id = redc.12 
	title = redc.12.t 
	desc = redc.12.d 
	is_triggered_only = yes 
	option = {#war 
		name = redc.12.a 
		ai_chance = { factor = 85 }
		declare_war_on = { target = CHI type = annex_everything }
		CHI = { country_event = redc.13 }
	}
	option = {#don't 
		name = redc.12.b 
		ai_chance = { factor = 15 }
		add_national_unity = -0.01 
	}
}

country_event = {#more war 
	id = redc.13 
	title = redc.13.t 
	desc = redc.13.d 
	is_triggered_only = yes 
	option = {
		name = redc.13.a 
	}
}

country_event = {#assasin caught 
	id = redc.14 
	title = redc.14.t 
	desc = redc.14.d 
	is_triggered_only = yes 
	option = {#war 
		name =redc.14.a 
		ai_chance = { factor = 95 }
		declare_war_on = { target = PRC type = annex_everything }
		PRC = { country_event = { id = redc.15 } }
	}
	option = {#don't 
		name = redc.14.b 
		ai_chance = { factor = 5 }
		hidden_effect = { PRC = { country_event = { id = redc.16 } } }
	}
}

country_event = {#War with NRF 
	id = redc.15 
	title = redc.15.t 
	desc = redc.15.d 
	is_triggered_only = yes 
	option = {
		name = redc.15.a
	}
}

country_event = {#no War with NRF 
	id = redc.16 
	title = redc.16.t 
	desc = redc.16.d 
	is_triggered_only = yes 
	option = {
		name = redc.16.a
	}
}