################################
# Generic World Flavour Events #
################################

add_namespace = flv # for flavour

country_event = {
	id = flv.1
	title = flv.1.t
	desc = flv.1.d
	picture = GFX_worldmap

	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		NOT = {
			is_ai = yes
		}
	}

	option = {
		name  = flv.1.a
	}
}

news_event = {
   id = flv.2
	 desc = flv.2.d
	 title = flv.2.t
	 picture = GFX_fcw_start
	 fire_only_once = yes
	 major = yes
	 option = {
	    name = flv.2.a
			
	 }

}

