####################################
# Yugoslavian Events - By HappyNTH #
####################################

add_namespace = yug

country_event = { # Introduction
	id = yug.30
	title = yug.30.t
	desc = yug.30.d

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}

	trigger = {
		NOT = {
			is_ai = yes
		}
	}

	option = { # God is with Regent Paul
		name = yug.30.a
	}
}

country_event = {
	id = yug.1
	title = yug.1.t
	desc = yug.1.d

	is_triggered_only = yes

	option = { # Yes, we will even split that much
		name = yug.1.a
		ai_chance = { factor = 2 }
		add_political_power = 100		
		custom_effect_tooltip = seryug_change
		hidden_effect = {
			set_cosmetic_tag = seryug
			release_puppet = BOS
		}
	}

	option = { # No, we can't weaken ourselves that much
		name = yug.1.b
		ai_chance = { factor = 8 }
		104 = { add_core_of = YUG }
		add_political_power = -50
	}
}

### Ethnic Integration Events ###
## Bosnia ##

country_event = { # Miserable Failure
	id = yug.2
	title = yug.2.t
	desc = yug.2.d

	is_triggered_only = yes

	option = { # Send in the troops, crush the riots, enforce the policy
		name = yug.2.a
		add_political_power = -20
		add_manpower = -1000
		add_national_unity = -0.02
		104 = { 
			add_manpower = -2000
			add_core_of = YUG
		}
		set_country_flag = BOS_put_down
	}

	option = { # Give up our efforts
		name = yug.2.b
		add_political_power = 20
	}
}

country_event = { # Workable Outcome
	id = yug.3
	title = yug.3.t
	desc = yug.3.d

	is_triggered_only = yes

	option = { # Nice work
		name = yug.3.a
		104 = {
			add_core_of = YUG
		}
	}
}

country_event = { # Good Outcome
	id = yug.4
	title = yug.4.t
	desc = yug.4.d

	is_triggered_only = yes

	option = { # Nice work
		name = yug.4.a
		add_political_power = 20
		104 = {
			add_core_of = YUG
		}
	}

	option = { # Push for industrial benefits!
		name = yug.4.b
		add_political_power = -20
		104 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			add_core_of = YUG
		}
	}
}

country_event = { # Good Outcome
	id = yug.5
	title = yug.5.t
	desc = yug.5.d

	is_triggered_only = yes

	option = { # Nice work
		name = yug.5.a
		add_political_power = 20
		104 = {
			add_core_of = YUG
		}
	}

	option = { # Push for industrial benefits!
		name = yug.5.b
		add_political_power = -20
		104 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			add_core_of = YUG
		}
	}

	option = { # Push for military benefits!
		name = yug.6.a
		add_political_power = -40
		add_manpower = 10000
		104 = {
			add_manpower = 10000
			add_core_of = YUG
		}
	}
}

country_event = { # Yugoslavia - Romania Pact
	id = yug.16
	title = yug.16.t
	desc = yug.16.d

	is_triggered_only = yes

	option = { # Sign us up
		name = yug.16.a
		ai_chance = { factor = 99 }
		add_political_power = 20
		YUG = {
			create_faction = "YUG_ROM_pact"
			add_to_faction = ROM
		}
		reverse_add_opinion_modifier = { target = YUG modifier = YUG_ROM_axis }
	}
	option = { # No thanks
		name = yug.16.b
		ai_chance = { factor = 1 }
		add_political_power = -20
		reverse_add_opinion_modifier = { target = YUG modifier = YUG_ROM_axis_denied }
	}
}

country_event = { # Yug demands Vojvodina!
	id = yug.17
	title = yug.17.t
	desc = yug.17.d

	is_triggered_only = yes

	option = { # Back down
		name = yug.17.a
		ai_chance = { factor = 8 }
		YUG = {
			country_event = { id = yug.18 days = 1 }
			transfer_state = 45
		}
		if = {
			limit = {
				CRO = {
					AND = {
						exists = yes
						is_subject_of = YUG
					}
				}
			}
			CRO = { transfer_state = 766 }
		}
		if = {
			limit = {
				CRO = {
					NOT = {
						AND = {
							exists = yes
							is_subject_of = YUG
						}
					}
				}
			}
			YUG = { transfer_state = 766 }
		}
	}

	option = { # Refuse
		name = yug.17.b
		YUG = {
			country_event = { id = yug.19 days = 4}
		}
	}
}

country_event = { # Hungary backs down!
	id = yug.18
	title = yug.18.t
	desc = yug.18.d

	is_triggered_only = yes

	option = { # Nice!
		name = yug.18.a
		add_political_power = 20
	}
}

country_event = { # The Hungarians Refuse!
	id = yug.19
	title = yug.19.t
	desc = yug.19.d

	is_triggered_only = yes

	option = { # To War!
		declare_war_on = { target = HUN type = annex_everything }
		add_national_unity = 0.05
	}
}

country_event = { # The Fate of Hungary
	id = yug.20
	title = yug.20.t
	desc = yug.20.d

	is_triggered_only = yes

	option = { # Puppet Hungary and Return territory to Romania
		trigger = {
			HUN = {
				AND = {
					owns_state = 82
					owns_state = 83
					owns_state = 76
				}
			}
			not = { has_war_with = ROM }
		}
		ai_chance = {
			factor = 3
		}
		name = yug.20.a
		HUN = { country_event = { id = yug.21 days = 2 } }
		set_global_flag = YUG_demands_1
	}
	option = { # Return territory and puppet Hungary and Slovakia
		trigger = {
			HUN = {
				AND = {
					owns_state = 82
					owns_state = 83
					owns_state = 76
					owns_state = 70
					owns_state = 664
					owns_state = 71
					owns_state = 73
				}
			}
			not = { has_war_with = ROM }
		}
		ai_chance = {
			factor = 7
		}
		name = yug.20.b
		HUN = { country_event = { id = yug.21 days = 2 } }
		set_global_flag = YUG_demands_2
	}
	option = { # Just puppet Hungary
		trigger = {
			NOT = { is_in_faction_with = ROM }
		}
		ai_chance = {
			factor = 1
		}
		name = yug.20.c
		HUN = { country_event { id = yug.21 days = 2 } }
		set_global_flag = YUG_demands_3
	}
	option = { # Just puppet Hungary and Slovakia
		trigger = {
			HUN = {
				AND = {
					owns_state = 70
					owns_state = 664
					owns_state = 71
					owns_state = 73
				}
			}
			NOT = { is_in_faction_with = ROM }
		}
		ai_chance = {
			factor = 2
		}
		name = yug.20.e
		HUN = { country_event { id = yug.21 days = 2 } }
		set_global_flag = YUG_demands_4
	}
}

country_event = {
	id = yug.21
	title = yug.21.t
	desc = yug.21.d

	is_triggered_only = yes

	option = { # fold
		name = yug.21.a
		ai_chance = {
			factor = 6
		}
		if = {
			limit = { has_global_flag = YUG_demands_1 }
			set_global_flag = YUG_gives_ROM_land
			ROM = {
				transfer_state = 82
				transfer_state = 83
				transfer_state = 76
				country_event = { id = yug.22 days = 3 }
			}
			YUG = {
				puppet = HUN
				set_autonomy = { target = HUN autonomy_state = autonomy_dominion }
				country_event = { id = yug.23 days = 3 }
			}
		}
		if = {
			limit = { has_global_flag = YUG_demands_2 }
			set_global_flag = YUG_gives_ROM_land
			ROM = {
				transfer_state = 82
				transfer_state = 83
				transfer_state = 76
				country_event = { id = yug.22 days = 3 }
			}
			release = SLO
			YUG = {
				puppet = SLO
				set_autonomy = { target = SLO autonomy_state = autonomy_dominion }
				puppet = HUN
				set_autonomy = { target = HUN autonomy_state = autonomy_dominion }
				country_event = { id = yug.22 days = 3 }
			}
		}
		if = {
			limit = { has_global_flag = YUG_demands_3 }
			set_global_flag = YUG_refused_ROM_land
			hidden_effect = {
				ROM = { country_event = { id =  yug.22 days = 3 } }
			}
			YUG = {
				puppet = HUN
				set_autonomy = { target = HUN autonomy_state = autonomy_dominion }
				country_event = { id = yug.22 days = 3 }
			}
		}
		if = {
			limit = { has_global_flag = YUG_demands_4 }
			set_global_flag = YUG_refused_ROM_land
			hidden_effect = {
				ROM = { country_event = { id = yug.22 days = 3 } }
			}
			release = SLO
			YUG = {
				puppet = SLO
				set_autonomy = { target = SLO autonomy_state = autonomy_dominion }
				puppet = HUN
				set_autonomy = { target = HUN autonomy_state = autonomy_dominion }
				country_event = { id = yug.22 days = 3 }
			}
		}
	}
	option = { # Refuse
		name = yug.21.b
		ai_chance = {
			factor = 4
		}
		set_global_flag = HUN_refuses_YUG
		YUG = { country_event = { id = yug.22 days = 3 } }
	}
}

country_event = { # Hungary Folds
	id = yug.22
	title = yug.22.t
	desc = {
		text = yug.22.d1
		trigger = {
			has_global_flag = HUN_refuses_YUG
		}
	}
	desc = {
		text = yug.22.d2
		trigger = {
			not = { has_global_flag = HUN_refuses_YUG }
		}
	}

	is_triggered_only = yes

	option = { # Nice!
		name = yug.22.a
		trigger = {
			OR = {
				has_global_flag = YUG_gives_ROM_land
				has_global_flag = YUG_refused_ROM_land
			}
		}
		add_political_power = 20
	}

	option = { # To War!
		trigger = {
			has_global_flag = HUN_refuses_YUG
		}
		ai_chance = {
			factor = 9
		}
		name = yug.22.b
		declare_war_on = { target = HUN type = annex_everything }
		add_national_unity = 0.05
	}

	option = { # Back Down!
		name = yug.22.c
		trigger = {
			has_global_flag = HUN_refuses_YUG
		}
		ai_chance = {
			factor = 1
		}
		add_political_power = -50
	}
}

country_event = { # Hungary Folds
	id = yug.23
	title = yug.23.t
	desc = yug.23.d

	is_triggered_only = yes

	option = { # A toast to our Yugoslav friends!
		name = yug.23.a
		trigger = {
			has_global_flag = YUG_gives_ROM_land
		}
		reverse_add_opinion_modifier = { target = YUG modifier = YUG_ROM_land }
		add_state_core = 82
	}

	option = { # Same situation, new opressors
		name = yug.23.b
		trigger = {
			has_global_flag = YUG_refused_ROM_land
		}
		reverse_add_opinion_modifier = { target = YUG modifier = YUG_ROM_no_land }
	}
}

country_event = { # Slovenia Revolts!
	id = yug.24
	title = yug.24.t
	desc = yug.24.d

	is_triggered_only = yes

	immediately = {
		release = SLO
		SLO = {
			load_oob = SLO_revolters
			add_manpower = 10000
			add_equipment_to_stockpile = { type = infantry_equipment amount = 5000 producer = SLO }
		}
		YUG = {
			if = {
				limit = {
					is_faction_leader = yes
				}
				add_to_faction = SLO
			}
			if = {
				limit = {
					NOT = { is_faction_leader = yes }
				}
				create_faction = YUG_SLO_pact
				add_to_faction = SLO
			}
		}
	}

	option = { # Deploy the army!
		ai_chance = {
			factor = 6
		}
		if = {
			limit = {
				AND = {
					is_ai = yes
					NOT = {
						has_idea = war_alone
					}
				}
			}
			add_ideas = war_alone
		}
		custom_effect_tooltip = go_war_along
		declare_war_on = { target = SLO type = annex_everything }
	}

	option = { # Let them go
		ai_chance = {
			factor = 4
		}
		add_political_power = -20
	}
}

country_event = {
	id = yug.27
	title = yug.27.t
	desc = yug.27.d

	is_triggered_only = yes

	option = { # Hand it over
		name = yug.27.a
		YUG = { country_event = { id = yug.28 days = 3} }
		if = {
			limit = {
				owns_state = 102
			}
			YUG = {
				transfer_state = 102
			}
		}
		if = {
			limit = {
				owns_state = 736
			}
			YUG = {
				transfer_state = 736
			}
		}
	}

	option = { # Never
		name = yug.27.b
		YUG = { country_event = { id = yug.29 days = 2 } }
	}
}

country_event = { # Austria folds
	id = yug.28
	title = yug.28.t
	desc = yug.28.d

	is_triggered_only = yes

	option = { # No war today
		name = yug.28.a
		add_political_power = 20
	}
}

country_event = { # Austria refuses
	id = yug.29
	title = yug.29.t
	desc = yug.29.d

	is_triggered_only = yes

	option = { # Full scale warfare
		name = yug.29.a
		declare_war_on = { target = AUS type = annex_everything }
	}

	option = { # Border warfare
		name = yug.29.b
		# border war
	}

	option = { # Back down
		name = yug.29.c
		add_political_power = -40
	}
}

country_event = {
	id = yug.31
	title = yug.31.t
	desc = yug.31.d

	is_triggered_only = yes

	option = { # Fold
		name = yug.31.a
		ai_will_do = {
			factor = 1
		}
		if = {
			limit = {
				YUG = {
				OR = {
					AND = {
						has_completed_focus = YUG_alb_goods
						has_country_flag = YUG_ethnic_integration
					}
					has_completed_focus = GER_pacify_albania
				}
				}
			}
			YUG = { transfer_state = 754 }
		}
		if = {
			limit = {
				YUG = {
					has_completed_focus = YUG_enhanced_freedoms
				}
			}
			ALB = { transfer_state = 754 }
		}
		YUG = {
			puppet = GRE
		}
	}

	option = { # Never!
		name = yug.31.b
		ai_will_do = {
			factor = 4
		}
		YUG = { country_event = { id = yug.32  days = 1 } }
	}
}

country_event = { # Greece Refuses!
	id = yug.32
	title = yug.32.t
	desc = yug.32.d

	is_triggered_only = yes

	option = { # We have reason for war
		name = yug.32.a
		ai_will_do = {
			factor = 19
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE
		}
		ENG = {
			country_event = { id = yug.33 days = 1 }
		}
	}

	option = { # Back down then
		name = yug.32.b
		ai_will_do = {
			factor = 1
		}
		add_political_power = -40
	}
}

country_event = { # Greece is threatened
	id = yug.33
	title = yug.33.t
	desc = yug.33.d

	is_triggered_only = yes

	option = { # Extend our protections to them
		ai_will_do = {
			factor = 3
		}
		give_guarantee = GRE
	}
	option = {
		ai_will_do = {
			factor = 7
		}
		add_political_power = 20
	}
}

### ELECTIONS OF 1939 ###

## Formation of the Leftist Coalition ##

country_event = {
	id = yug.34
	title = yug.34.t
	desc = yug.34.d

	trigger = {
		date > 1939.3.5
		date < 1939.5.5
		NOT = {
			has_country_flag = YUG_emergency_elections
		}
	}

	fire_only_once = yes

	option = { # The leftist coalition forms
		name = yug.34.a
		ai_will_do = {
			factor = 3
		}
		custom_effect_tooltip = YUG_leftists_form
		set_country_flag = YUG_leftists_form
	}

	option = {
		name = yug.34.b
		ai_will_do = {
			factor = 7
		}
		custom_effect_tooltip = YUG_no_leftists
		set_country_flag = YUG_no_leftists
	}
}

## Starting Event ##

country_event = {
	id = yug.35
	title = yug.35.t
	desc = yug.35.d

	trigger = {
		date = 1939.5.5
		not = { has_country_flag = YUG_emergency_elections }
	}

	fire_only_once = yes

	option = { # Leftists Win
		name = yug.35.a
		trigger = {
			has_country_flag = YUG_leftists_form
		}
		set_country_flag = YUG_leftist_election
		add_popularity = { id = communism popularity = 0.1 }
		add_popularity = { id = socialism popularity = 0.15 }
		add_popularity = { id = liberalism popularity = 0.3 }
		add_popularity = { id = reactionism popularity = 0.05 }
		country_event = { id = yug.36 days = 1 }
		complete_national_focus = YUG_1939_election
	}

	option = { # Liberals Win
		name = yug.35.b
		tigger = {
			NOT = { has_country_flag = YUG_leftists_form }
		}
		set_country_flag = YUG_liberal_election
		add_popularity = { id = communism popularity = 0.02 }
		add_popularity = { id = socialism popularity = 0.05 }
		add_popularity = { id = liberalism popularity = 0.4 }
		add_popularity = { id = reactionism popularity = 0.1 }
		country_event = { id = yug.36 days = 1 }
		complete_national_focus = YUG_1939_election
	}

	option = { # Conservatives Win
		name = yug.35.c
		set_country_flag = YUG_conservative_election
		add_popularity = { id = socialism popularity = 0.1 }
		add_popularity = { id = liberalism popularity = 0.2 }
		add_popularity = { id = conservatism popularity = 0.2 }
		add_popularity = { id = reactionism popularity = 0.1 }
		country_event = { id = yug.36 days = 1 }
		complete_national_focus = YUG_1939_election
	}
}

country_event = {
	id = yug.36
	title = yug.36.t
	desc = {
		text = yug.36.d_left
		trigger = {
			has_country_flag = YUG_leftist_win
		}
	}
	desc = {
		text = yug.36.d_liberal
		trigger = {
			has_country_flag = YUG_liberal_win
		}
	}
	desc = {
		text = yug.36.d_conservative
		trigger = {
			has_country_flag = YUG_conservative_win
		}
	}

	is_triggered_only = yes

	option = { # The Prince goes with popular opinion
		name = yug.36.a
		if = {
			limit = {
				has_country_flag = YUG_leftist_election
			}
			set_country_flag = YUG_leftist_win
			if = {
				limit = { 
					NOT = { has_government = socialism }
				}
				set_politics = { ideology = socialism }
			}
			complete_national_focus = YUG_king_decision
		}
		if = {
			limit = {
				has_country_flag = YUG_liberal_election
			}
			set_country_flag = YUG_liberal_win
			if = {
				limit = { 
					NOT = { has_government = liberalism }
				}
				set_politics = { ideology = liberalism }
			}	
			complete_national_focus = YUG_king_decision
		}
		if = {
			limit = {
				has_country_flag = YUG_conservative_election
			}
			set_country_flag = YUG_conservative_win
			if = {
				limit = { 
					NOT = { has_government = conservatism }
				}
				set_politics = { ideology = conservatism }
			}
			complete_national_focus =YUG_king_decision		
		}
	}

	option = { # The Prince appoints enough conservatives for them to win
		name = yug.36.b
		trigger = {
			NOT =  { has_country_flag = YUG_conservative_election }
		}
		set_country_flag = YUG_conservative_win
		set_country_flag = YUG_prince_against_people
		if = {
			limit = { 
				NOT = { has_government = conservatism }
			}
			set_politics = { ideology = conservatism }
		}
		complete_national_focus = YUG_king_decision	
		add_popularity = { id = reactionism popularity = 0.1 }
		add_political_power = -50
		add_national_unity = -0.2
	}
}