
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}


FRA_ROY = {
    color = { 20 20 100 }
    color_ui = rgb { 255 179 96 }
}

MOR_GER = {
    color = { 153 0 0 }
    color_ui = rgb { 255 179 96 }
}

CHN = {
	color = { 138 22 22 }
	color_ui = rgb { 255 179 96 }
}

CMC = {
	color = { 178 34 34 }
	color_ui = rgb { 255 179 96 }
}

USSR = {
    color = rgb { 204  0  0 }
	color_ui = rgb { 130 18 18 }
}

seryug = {
    color = rgb { 72 73 126 }
}

SOVRUS = {
    color = rgb {41 137 68}
    color_ui = rgb { 56 102 69 }
}

JAPRUS = {
    color = rgb {103 168 0}
	color_ui = rgb {84 137 0}
}