division_template = {
	name = "Militia"
									
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
}
units = {
	division = {
		name = "1st Anhui Army"
		location = 1104
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "2nd Anhui Army"
		location = 1104
		division_template = "Militia"
		start_experience_factor = 0.2
		
	}
}