##### Division Templates #####
division_template = {
	name = "Bölmə Piyada"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Süvari" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {

	division= {	
		name = "1.Bölmə Piyada"
		location = 7661
		division_template = "Bölmə Piyada"		
		start_experience_factor = 0.05
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2.Bölmə Piyada"
		location = 12434
		division_template = "Bölmə Piyada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {	
		name = "3.Bölmə Piyada"
		location = 11704
		division_template = "Bölmə Piyada"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4.Bölmə Piyada"
		location = 4458
		division_template = "Bölmə Piyada"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division= {	
		name = "1.Süvari"
		location = 4477
		division_template = "Süvari"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	
	

