division_template = {
	name = "Cavalry" # Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry" # Cavalry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		name = "1. Cavalry division"
		location = 6598
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division = {
		name = "2. Cavalry division"
		location = 6598
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
		division = {
		name = "1. Infantry division"
		location = 3576
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
}