division_template = {
	name = "German Volunteers"		#

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}



units = {
	##### Royal Saudi Army #####
	division = {
		name = "German Volunteers "
		location = 12883
		division_template = "German Volunteers"		
		start_equipment_factor = 1.0 
		start_expirience_factor = 0.4

	}
	division = {
		name = "German Volunteers "
		location = 12883
		division_template = "German Volunteers"		
		start_equipment_factor = 1.0 
		start_expirience_factor = 0.4

	}
}


