##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Gornostrelkovaya Diviziya"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }

	}
	support = {
	}
}

division_template = {
	name = "Garnizonnaya Diviziya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Mekhanizirovaniy Korpus"


	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
}

##### OOB #####
units = {

division= {
  name = "1ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}

division= {
  name = "2ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}

division= {
  name = "3ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}

division= {
  name = "4ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}

division= {
  name = "5ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}

division= {
  name = "6ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}

division= {
  name = "7ya Frantzuskaya Strelkovaya Diviziya"
  location = 11548
  division_template = "Strelkovaya Diviziya"
  start_experience_factor = 0.2
  start_equipment_factor = 1

}
}
