##### Division Templates #####
division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

##### OOB #####
units = {

	division= {	
		name = "1.Infantry Division"
		location = 7842
		division_template = "Infantry Division"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}
	division= {	
		name = "2.Infantry Division"
		location = 7842
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}



